('CN', 'C[NH2:1]')
('C1=CC=CC=C1', 'C1=CC=[CH:1][CH:1]=C1')
('C', 'C')
('C1CCCC1', 'C1CC[CH2:1]C1')
('CC', 'C[CH3:1]')
('C1CCCCCC1', 'C1CCC[CH2:1]CC1')
('C1=COCCCO1', 'C1CO[CH:1]=[CH:1]OC1')
('C1=N[NH]C=N1', 'C1=N[NH:1]C=N1')
('C1=COCCO1', 'C1CO[CH:1]=[CH:1]O1')
('C=O', 'O=[CH2:1]')
('C1CC[NH2+]CC1', 'C1CC[NH2+:1]CC1')
('CO', 'C[OH:1]')
('C1=CC=CC=C1', 'C1=CC=[CH:1]C=C1')
('C1=CSC=N1', 'C1=CS[CH:1]=N1')
('CO', 'O[CH3:1]')
('CN', 'N[CH3:1]')
('C[NH3+]', '[NH3+][CH3:1]')
('C1=COCCO1', 'C1=[CH:1]OCCO1')
('CBr', 'C[Br:1]')
('C#N', 'N#[CH:1]')
('C1=COCCCO1', 'C1=[CH:1]OCCCO1')
('C1CCCC1', 'C1C[CH2:1][CH2:1][CH2:1]1')
