C1=CC[NH2+]CC1
C1=COCCC1
C1=CCCNCCCC1
C1CSCC[NH2+]1
C=O
C1=CC2=CC(=C1)OCCCCC1=CC=CC(=C1)OC1=CC=C(C=C1)CC2
C1=CC2=CC(=C1)CC1NCCC3=C1C=C(C=C3)OCCCCC1=CC=C(C=C1)O2
C1CCCCCC1
C1=CCCNCC1
C1COCCOCCOCCN1
C1COCCN1
C1=CNC=NC1
C1CC2CNCC1N2
CBr
C1CSCN1
C1=COC=CCC1
C1=CCOC1
C1=NN=CO1
C1=N[NH]N=C1
C1CNSN1
C1=COCCO1
CI
C1=NC=NCC1
C1=C[NH]N=C1
C1CC2CNCC1CN2
C1C2C3C4NC5C3C1C1C2C4C51
C1CN=NC1
C1=NCCC1
C1CCC1
C1=CNCN=C1
C1=CC2CCC1CC2
C1=CCNC1
C1CCC[NH2+]CCC1
C1CC2CCCC(C1)[NH2+]2
C1=C[NH+]=CN=C1
C1CCOC1
CCl
C1=CNCCC=N1
CO
C1=CCCC1
C1NCC2CNCC1C2
C1CC[NH2+]CC1
C1CCCOCC1
C1CNC[NH2+]C1
C1CCCC1
C1=COCO1
C1=NNCS1
C1CN=NNC1
C1=C[NH+]=CC=[NH+]1
C1=CN=C[NH+]=C1
C1=CSCCCN1
C1CNC1
C1=CSCC1
C1=[NH+]C[NH+]=C1
C1CC2CCCC(C1)N2
C1=[NH+]CCNCC1
C1COCC[NH2+]1
C1=NCCCC1
C1=CCCCNCCCCCC1
C1=CCC1
C1=CSN=N1
C1=C2CCC(=C1)O2
C1=NCCSCC1
NO
C1CNCCNC1
C1=COCNC1
CS
C1CCCNCCC1
P
C1=CCCNCCC=CC1
C1COCCOCCOCCOCCOCCN1
C1CCOCC1
C1=CNCCCC1
C1=CSN=C1
C1=CCC[NH+]=C1
C1=NCNCC1
C1CC[NH2+]C1
C1=CNCCN=C1
C1=CCC=C1
C1=COC2=CC3=C(C=C2)CCNC3CC2=CC=CC(=C2)OC2=CC=C(C=C2)CC1
C1CC[SH+]C1
C1=CC2CCC(C1)N2
C1CCCCNCCCC1
C1C[NH2+]C1
[NH2+]=O
C1=COC2=CC=C3CCNC(CC4=CC=CC(=C4)OC4=CC=C(C=C4)CC1)C3=C2
C1=CN=CCC1
C1CNCSC1
C=[NH2+]
C1COCCOCCOCCOCCO1
C1=CN=CC=N1
C1=NSCC1
C1=NN=CS1
C1=S=CCC1
S
C1NC2CCOC(C2)N1
C1CC2CCC1O2
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(CC4=CC=C(C=C4)O2)C3=C1
C1CN2CCC1CC2
C1C2CC3CC1CC(C2)C3
C1=CSCCN1
C1=COC=N1
C1=NC=NC=N1
C1CNNC1
SS
C1=CNCC=N1
C1CCCNCC1
N=O
C#C
C1=CN=NC=C1
C1=CCCC=C1
[NH4+]
C1=CNCCN1
C1C[NH+]2CCN1CC2
C1CCNCC1
C1=COCOC1
C1=CNCCC1
C1=CCCN=C1
C1CNCN1
C1COCCOCCOCCOCCOCCOCCN1
C1CSCCN1
C1=CC=NC=C1
C1NCSCN1
C1=NCCN1
C1=S=CCNC1
C1=[NH+]CCC1
C1=NCCS1
C1=NSC=N1
C1CNN=N1
C1C[NH+]2CC[NH+]1CC2
C1=CNN=CC1
C=C
C1=C[NH+]=CCN1
C1=NCCN=C1
C=S
C1CNCOC1
C1=COC=C1
C1=CSC=C1
C1CNOC1
C1=CC2CCCC(C1)N2
C1=CCCNCCCCCC1
[NH3+][O-]
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CSC=CC1
C1=CSCCC=N1
C1=NNNC1
C1CSCSC1
C1=CC=CCC=C1
C1CCC[NH2+]CC1
C1CCCCC1
C1=CCOC=C1
C1=CCSCC1
C1CC2CC1CN2
C1=CSNC1
C1CCONC1
C1CC[NH2+]NC1
C1=[NH+]CCS1
C1CO1
C1=COC2=CC=C3CCNC(CC4=CC=C(C=C4)OC4=CC(=CC=C4)CC1)C3=C2
C1=NCC=NN1
NS
C1=NNCCN1
C1=COC=CC1
C1=CNSC1
C1=CCCCNCCCCC1
C1=NN=CC1
C1NNCO1
C1NCNCN1
C1CCSCC1
C=N
C1COCCOCCOCCOCCN1
C1=CN=CC1
C
C1=CN=[NH+]C=C1
C1=CCNCCC1
C1=CN=CNC1
C1=CNCN=N1
C1CCSC1
C1=CC=[NH+]C=C1
C1COCOC1
C1=CCNC=C1
C1CCNCNC1
C1N[NH2+]1
C1=CSCN1
C1COC1
C1=NON=C1
C1NCNN1
C1=CSC=N1
C1CSCS1
C1=NN=C[NH]1
C1CC2CCCC(C1)C2
C1=CC2CCC1O2
C1CC1
C1=NN=CCC1
C1COCCO1
C1=NCNC1
C1=C[NH]C=N1
C1=COCN1
C1COCCOC1
C1CC2CCC1C2
C1=CC[NH2+]C1
C1=CCCCCC1
CP
C1CC2CNCC1C2
C1COCCNCCOCCOCCN1
N=N
C1=COCCN1
C1COCN1
C1CCCCCCC1
C[NH-]
C1=C[NH]N=N1
OP
C1=NCCNC1
C1=[NH+]CCCCC1
C1=NN=CSC1
P=S
C1=NC=NN=C1
C1CNCCC[NH2+]C1
C1=CNNC1
C1=CNCC1
C1=CSCCN=C1
C[S-]
C1CN1
C1=N[NH]C=N1
N=S
C1=NCSC1
C[O-]
C1=CCSC1
N=[NH2+]
C1=COCCCO1
C1=COCC1
C1CSN=N1
C1CCCCCNCCCC1
C[NH3+]
C1=CNCNC1
CN
C1=NOC=N1
C1=[NH+]CCN1
C1=NSN=C1
C1COCO1
C1CC2CCC(CN1)[NH2+]2
NN
C1=COCCCC1
C1=CNCCNC1
C1CNCCSC1
C1=CC[NH+]=C1
C1CNSC1
C1=C[NH+]=C[NH]1
C1CC2CCC(C1)N2
C1CNSNC1
[N-]=[NH2+]
C1=NNCSC1
C1OC2CNC1C2
C1C[NH2+]CCSC1
C1=NCCOCC1
C1CCSNC1
C1=CSCCNC1
C1=NCCCN1
C1=CCCCC1
C1CCNC1
[NH-]S
C1=CC2CCC1C2
C1=NCCNCC1
C1=COC2=CC=CC(=C2)CCC2=CC=CC(=C2)OC2=CC=C(C=C2)CC1
C1CCCNCCOCCC1
C1NN1
C1=COC=CNC1
O=S
C1=NCCCO1
C1CSCCSC1
C1=CC=CC=C1
C1=C[NH]C=C1
C1CC2CCC1CNC2
C1CCNNC1
C1=NNCCC1
C1=NOCC1
C1CNCNC1
C1=NNCO1
OS
C1=NNCCCO1
C1=CN=NNC1
O=P
[NH3+]O
C1=NNCN1
C1=CSCCO1
C1=NCCO1
C1=CNC=CC1
C1=NN=CNC1
C1CC2CCC1CN2
C1=NN=NCC1
C1CNCCN1
C1=NN=N[NH]1
NP
C1=CN=NC1
C1CNS[NH2+]C1
C1=CNCN1
C#N
CC
C1CCCCCNCCCCC1
C1=NCCCCC1
C1CCCSCC1
C[SH2+]
CF
C1CNCC[NH2+]C1
C1=NNCC1
C1=CCOCC1
N
C1=N[N-]C=N1
C1=CN=CN=C1
C1=CC=NN=C1
C1C[NH2+]CCN1
C1=NNCNC1
C1=CCC=CC1
C1=CCN=C1
C1=NC=NC1
C1=CCCNCCCCC1
C1CNCCOC1
N[NH3+]
C1CC2CNC(C1)C2
C1=N[NH]N=N1
C1=CON=C1
C1C[NH+]2CCC1CC2
C1C[NH+]2CCC1NC2
C1=CCNCC1
C1=CCCCCCC1
C1=CCNN=C1
C1=CSCCC1
C1=CC[NH+]=C1
C1CNSC1
C1=CN=CC1
C1=CCC[NH+]=C1
C
C1CC[NH2+]C1
C1=C[NH+]=C[NH]1
C=O
C1=CN=CNC1
C1CCCCCC1
[NH2+]=O
C1CCSC1
C1=CC=[NH+]C=C1
C1CC2CCC(C1)N2
C1=CCNC=C1
C1=CN=CCC1
C=[NH2+]
C1COCCN1
C1=NSCC1
C1=CN=CC=N1
C1=CNC=NC1
C1=NN=CS1
CBr
S
C1C[NH2+]CCSC1
C1CSCN1
C1C2CC3CC1CC(C2)C3
C1=NN=CO1
C1=CSC=N1
C1=NN=C[NH]1
C1=COC=N1
CI
C1=CSCCNC1
C1=NC=NCC1
C1=C[NH]N=C1
C1CC1
C1=NCCCN1
C1CCNC1
C1=CCCCC1
C1COCCO1
C1CCCNCC1
C#C
C1=C[NH]C=N1
C1=CCCC=C1
[NH4+]
O=S
C1COCCOC1
C1CC2CCC1C2
C1CCC1
C1=CNCN=C1
C1=CC=CC=C1
C1=C[NH]C=C1
C1CCNCC1
C1COCN1
C1=NOCC1
C1=C[NH+]=CN=C1
C1CCOC1
C1CCCCCCC1
C1=CNCCC1
C1=CCCN=C1
CCl
C1CNCNC1
C1CNCN1
CO
OS
C1=CCCC1
C1CSCCN1
C1=CC=NC=C1
C1CC[NH2+]CC1
C1=NCCN1
C1=C[NH]N=N1
C1=CCCCCC=C1
C1CCCC1
C1=NCCO1
C1=NCCS1
C1CN=NNC1
C=C
C1CNCCN1
C1=NN=N[NH]1
C1=NCCN=C1
C=S
C1=CNCC1
C1=COC=C1
C1=CSC=C1
C1=CNCN1
C#N
C1=CSCC1
[NH3+][O-]
CC
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=N[NH]C=N1
CF
C1CNCC[NH2+]C1
C1=NNCC1
C[O-]
C1=CCOCC1
C1CCC[NH2+]CC1
C1CCCCC1
N
C1=CN=CN=C1
C1=COCC1
C1C[NH2+]CCN1
C1CC2CCCC(C1)N2
C1=CCN=C1
NO
C[NH3+]
C1CNCCOC1
C1CNCCNC1
C1=CNCNC1
CN
NS
C1=NOC=N1
CS
C1COCCOCCNCCOCCOCCN1
C1=COC=CC1
C1=CON=C1
C1=NSN=C1
C1COCO1
C1CCOCC1
C1=CCNCC1
NN
C1=CSN=C1
C1=CCNN=C1
C=N
