CCC(NC(=O)c1scnc1C1CC1)C(=O)N1CCOCC1
O=C1OCCC1Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1
CCN(C)S(=O)(=O)N1CCC(Nc2cccc(OC)c2)CC1
CC(=O)Nc1cccc(NC(C)c2ccccn2)c1
Cc1cc(-c2nc3sc(C4CC4)nn3c2C#N)ccc1Cl
CCOCCCNC(=O)c1cc(OC)ccc1Br
Cc1nc(-c2ccncc2)[nH]c(=O)c1CC(=O)NC1CCCC1
C#CCN(CC#C)C(=O)c1cc2ccccc2cc1OC(F)F
CCOc1ccc(CN2c3ccccc3NCC2C)cc1N
NC(=O)C1CCC(CNc2cc(-c3ccccc3)nc3ccnn23)CC1
Cc1csc(Sc2cc(C)nc3ncnn23)n1
COCCN1CCN(C(=O)CCc2nc(C(C)(C)C)no2)CC1=O
CCN(CC(C)C#N)C(=O)CN1CCN(C(=O)CC(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2F)cc1C
O=C(c1cccs1)N1CCc2[nH]nc(-c3cccc(F)c3)c2C1
O=C(C1CC1)N1CCc2ccc(NS(=O)(=O)c3ccccc3)cc21
O=C(CCNC(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1
CCN1CC(c2nc3ccccc3n2CC(=O)OC(C)C)CC1=O
CCC(NC(=O)COc1ccccc1O)c1ccc(OC)cc1
C=CCn1c(SCCc2c(C)noc2C)n[nH]c1=O
O=C(c1nccc2ccccc12)N(Cc1ccco1)CC1CCCO1
COc1cccc(NCC(=O)N(Cc2ccccc2)C(C)C)c1
Cc1ccc2ncc(C(=O)NCc3cccs3)n2c1
CCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)CC1CCCC1
CCn1c(-c2ccc(OC)cc2OC)ccc(CO)c1=O
CCCOc1ccccc1C(=O)NCc1ccco1
CCOC(=O)C1=C(C(F)(F)F)NC(=O)CC1c1ccccc1F
CCCCCn1c(Sc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)CCC(C)NC(=O)Nc1cccc(C)c1C#N
Cc1cnn(CCC(=O)N(Cc2ccco2)c2ccc(F)cc2F)c1
Cn1c(NCC(=O)c2ccc(Cl)cc2Cl)cc(=O)n(C)c1=O
COc1ccc(N(C(=O)C2CCCO2)C(C)C2CC2)cc1
Cc1ccc(C(F)(F)F)cc1S(=O)(=O)Nc1c[nH]nc1C
CCC1CCCN(C(=O)c2ccc(OC)c(OC(F)F)c2)C1
CC(NC(=O)c1n[nH]cc1N)c1ccc(Cl)cc1
Cc1noc(C)c1CCCNC(=O)c1cnn(C(C)C)c1
CCOc1c(Cl)cccc1NCc1n[nH]c(CC)n1
COCCNC(=O)NC1(c2cccc(Br)c2)CC1
CC(C)CCNC(=O)C(C)Sc1nc(N)c(C#N)cc1C#N
CC1CN(C(=O)c2ccc3c(c2)OCO3)CCN1C(=O)OC(C)(C)C
Cc1nnc(NC(=O)Cn2nnc(CO)c2C(C)(C)C)s1
CCCCNC(=O)CSc1nccn1-c1ccccc1C
CCCn1nc(C(=O)Oc2ccc(C)cc2C)ccc1=O
CCCn1c(SCCOC)nc2cc(S(N)(=O)=O)ccc21
Cc1cccc2c1NC(c1ccc3c(c1)CCO3)NC2=O
Cc1nc(CN2CC(Oc3ccccc3C)C2)co1
COc1ccccc1N1CCN(C(=O)Nc2ccccc2F)CC1
CS(=O)(=O)c1ccccc1C(=O)Nc1nnc(C2CC2)s1
CC(CO)NC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
CC(C)C(=O)c1ccccc1NC(=O)CSc1nncs1
Cc1ccc(F)cc1NC(=O)C1CCN(c2cnccn2)CC1
COc1ccccc1CNC(=O)C1CN(C(C)=O)C1
COc1ccc(OC(C)C(=O)NC2CCc3c(F)cccc32)cc1
CC(C)COc1ncccc1C(=O)NCCc1nncn1C
COCc1c(C(C)C)c2cc3c(cc2[nH]c1=O)OCCO3
N#CC(OC(=O)c1ccc(-n2ccnn2)cc1)C1CC1
Cc1ccc(SCCCN(C)C(=O)c2cnc(C3CC3)nc2)cc1
COc1nc(NCCN2CCOCC2)nc(OC)n1
CCCNC(=O)c1ccc(NC(=O)Nc2ccccc2)s1
CCCOc1cccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)c1
Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccccc2)c1
Cc1oc(C)c(C(=O)N2CCC(N3CCOC(C)C3)CC2)c1C
COc1ccc(S(=O)(=O)NCc2ccccc2OC)cc1
CCC(C)(C)NS(=O)(=O)N(C)C1CCCCC1
COC(=O)CN(C)C(=O)c1nccc2c(OC)ccc(N)c12
CCS(=O)(=O)c1ccc(Cl)c(C(=O)NCc2cccs2)c1
CC(C)n1cnnc1CNCc1cccc(OC2CCCC2)c1
CC1CC1C(NS(C)(=O)=O)c1ccc(Cl)cc1
O=C(OCC(=O)N1CCCC1)C1CC1c1ccccc1F
Cc1cnc(NC(=O)N(Cc2ccco2)Cc2cccs2)s1
Cn1cc(C(=O)N2CCCc3cccc(OC(F)F)c32)ccc1=O
NC(=O)C1CCCN(C(=O)c2cc(-c3ccccc3Cl)[nH]n2)C1
Nc1cc(C(F)(F)F)ccc1NC(=O)Cn1cncn1
COc1cccc(C(C)Sc2nncn2Cc2ccco2)c1
Cc1ccsc1C(=O)NC1CCS(=O)(=O)c2ccccc21
CCSc1nnc(-c2cc(OC)cc(OC)c2)o1
Nc1nccnc1C(=O)Nc1nc(-c2ccc(F)cc2)cs1
CCOc1cc(C#N)cc(Cl)c1OC(=O)Cn1cnnn1
CC(C)CNC(=O)c1csc(NC(=O)c2cccc(F)c2)n1
O=C1CN(C(=O)c2coc(NC(=O)c3ccccc3)n2)CCN1
CC(C)NC(=O)c1nc(-c2ccc(N3CCCC3)cc2)no1
Cc1cc(Nc2ccc(CN3CCCC3=O)cc2)nc(C2CC2)n1
Cc1cc(C(=O)Nc2ccccc2OC(F)(F)F)no1
CCc1noc(CC)c1CC(=O)NCCn1cccc1
CC(C)NC(=O)NCCN1CCN(Cc2cccs2)CC1
COc1cccc(CC(=O)N(C)CC(=O)Nc2c(C)cccc2C)c1
COc1cc(S(=O)(=O)Nc2ncccc2C)ccc1F
CC(C)C(C)NC(=O)NCCNC(=O)c1cccnc1
CCCCCC(=O)Nc1nc(C)c(C(=O)OC)s1
CCc1nc(SCc2cc(O)n[nH]2)c2oc3ccccc3c2n1
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)c(C)n1
O=c1ccc(C2NCCc3ccc4c(c32)OCCO4)c[nH]1
COc1ccc(CN(C)C(=O)c2cnc3ccc(C)cn23)cc1F
CC(C)(C)OC(=O)N1CC(=O)N(c2ccc(O)cc2)C(CO)C1
Cc1noc(CNc2cccc(S(C)(=O)=O)c2)n1
Cc1cc(NCc2c(C)nn(Cc3ccccc3)c2C)n2ncnc2n1
Cc1ccc(OC(=O)Cc2csc(-c3nc[nH]n3)n2)c(Cl)c1
Cc1ccc(C2CC2c2nc(COC(C)C)no2)s1
O=C(NCc1nccc(N2CCOCC2)n1)c1ccco1
Cc1csc(CC2OCC3CN(C(=O)c4ncccn4)CCC32)n1
CC(C)N(CC(=O)N1CCNCC1)C(=O)c1cccc(Cl)c1
O=C(Cn1cnc2c(sc3ncccc32)c1=O)NC1CCCCC1
CC(C)CNS(=O)(=O)c1ccc(CNC(=O)c2cccnc2)cc1
CCc1cccc(OCCSc2nnnn2C)c1
Nc1ccc2c(ccc(=O)n2Cc2ccccc2)c1
CN1CCN(S(=O)(=O)c2ccccc2F)C(c2ccccc2)C1
Cc1cc(C)c2c(=O)n(Cc3c(F)cccc3Cl)c(=O)n(C)c2n1
CN(CC(O)C1CC1)C(=O)c1ccccc1-c1ccccc1C#N
COc1ccc(OC)c(NCC(=O)N2CCOCC2)c1
CC(=O)NCCNC(=O)C(C)Oc1ccc(C(C)(C)C)cc1
O=C(COc1ccc2c(c1)CCC(=O)N2)NCc1ccccn1
COC(=O)c1cc(S(=O)(=O)Nc2ccc(OC)cc2)c[nH]1
Cc1cc(C)n2nc(CC(=O)N3CCC4(CCCCC4)CC3)nc2n1
CCc1nccn1-c1cncc(C2CCCN2Cc2cccnc2)n1
CN(Cc1ccco1)C(=O)CN1CCN(c2nccs2)CC1
CC1CCc2noc(NC(=O)c3cc(=O)c4ccccc4o3)c2C1
COc1cc(C(=O)Nc2ccc3nc(C)oc3c2)cc(OC)c1OC
COCC(=O)NCCc1ccc(Cl)cc1Cl
NC(=O)Nc1cccc(NCc2cc(F)ccc2Br)c1
Cc1nc(C(C)NC(=O)NC2(c3ccccc3)CCC2)cs1
CN(C)c1ccccc1NC(=O)CSc1nccn1C
CC(NC(=O)N(C)C(C)c1ccccc1F)c1nncn1C
CC(O)CN(CCO)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NC(=O)CSc2nc3nc(C)cc(C)n3n2)c(C)c1
Cc1noc(C)c1CCCNS(=O)(=O)c1ccc(F)cc1Cl
O=C(Nc1ccccc1OC(F)(F)F)c1ccc(-n2ccnn2)cc1
CC(=O)Nc1ccc(SCC(=O)c2ccc(F)cc2)cc1
CC(NC(=O)NCC(=O)N1CCCC1)c1ccc(Cl)c(Cl)c1
CN(CC(=O)C(C#N)c1nc2ccccc2[nH]1)Cc1ccccc1
N#Cc1c(NC(=O)CCc2cc(F)ccc2F)nc2n1CCS2
CCc1noc(CC)c1CC(=O)N(C)CCOC
O=C(Nc1ccccc1)Nc1nc(C(=O)NC2CC2)cs1
O=C(c1ccccc1)N1CCc2c(CN3CCOCC3)cncc2C1
COc1ccc2c(c1)CCCC2CC(=O)N(C)Cc1cccnc1
Cc1c(C(N)=O)nnn1CC(=O)OCCC(C)C
O=C(NCCNC(=O)C1CC1)c1ccn(-c2ccc(F)cc2)n1
CCCCN(Cc1cn(C)nc1C)CC(F)(F)F
N#Cc1cn(C2CC2)c(=O)n(CC(O)COc2ccccc2)c1=O
O=C(CNC(=O)C1CC1)NC1CCc2cc(F)ccc21
COC(=O)c1nsc(C(=O)N2CCc3ccccc32)c1N
COc1ccc(OC(C)C(=O)Nc2ccc3c(c2)COC3)cc1
CC(C)Oc1ccc(C2NC(=O)c3ccccc3N2)cc1
COc1ccnc(NCCCn2nc3n(c2=O)CCCC3)n1
CCCc1nnc(NC(=O)Cc2ccc(N3CCCC3=O)cc2)s1
Cc1nc(N(C)C)nc(N2CCCC2C2CCCC2=O)n1
Cc1cc(C)n(-c2ccc(C(=O)NC(C)Cc3cnccn3)cc2)n1
CCc1ccc(NC(=O)c2sccc2C)cc1N
Cc1nc2cc(C(F)(F)F)ccc2n1-c1ccncc1
COCC(C)Nc1cc(-n2cnnn2)ccc1F
Cc1ccc(C(O)C(C)NCc2cccnc2)c(C)c1
COc1ccccc1OC(=O)Cc1cccc(OCC#N)c1
O=C1CC(C(=O)NCC2CCCO2)c2ccc(F)cc2N1
CS(=O)(=O)c1ccc(CNc2cccnc2)cc1
COc1ccc(Cl)cc1NC(=O)NCc1ccoc1
Cc1cccc(NC(=O)CSc2nnc(CO)n2C2CC2)c1
Cc1cc2nnc(-c3cccc(Br)c3)n2cc1N
COC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(OC)c(OC)c1
CC(C)c1nc(Cn2cnc(C3CCC3)cc2=O)cs1
C=CCNC(=O)C(C)NC(C)c1cccc2ccccc12
COc1ccc(C(O)CNC(=O)C2Cc3ccccc3C(=O)O2)cc1
CC(C)(C)c1cc(NC(=O)c2ccccc2-n2cnnn2)[nH]n1
C=CCCCN(C)S(=O)(=O)c1ccc(F)c(Cl)c1
O=C(NCCOC(=O)c1ccc(Cl)cc1)c1cccnc1
CN(CC(F)F)C(=O)NC(CC(F)(F)F)c1ccc(F)cc1
O=C(NCc1cc(F)ccc1F)Nc1cnn(-c2ncccn2)c1
CC(=O)NC1CCCN(C(=O)c2ccc(SC(F)F)cc2)C1
COCCCn1c(-c2ccccc2)ccc(C#N)c1=O
Cc1ncc(C(=O)NCCN2CCOCC2)s1
O=C(Nc1ccc2c(c1)OCO2)N1CCOc2ccccc21
COC(=O)CC(NC(=O)CC1CCCC1)c1ccc(Cl)cc1
c1cc2c(cc1-c1csc(CN3CCOCC3)n1)CCC2
Cn1cccc1C(=O)Nc1ccccc1C(F)(F)F
O=C(CCc1cccnc1)Nc1ccccc1OCC1CC1
CCOC(=O)c1cnc(SC)nc1NCc1nc2ccccc2[nH]1
COCCOc1ccccc1NC(=O)N(C)Cc1ccncc1
Cc1ccnc(NC(=O)COc2ccc(C)cc2C)c1
Cc1ccc(CNC(=O)C2CC(=O)N(c3cc(C)cc(C)c3)C2)cc1
CCCC1CCc2nc(NC(=O)c3cnn(CC)c3)sc2C1
CC(C)c1noc(C2CCCN(C(=O)Cn3cnnn3)C2)n1
CC(C)(C)c1cc(N)cc2c1OC(c1ccccc1)C(=O)N2
CCSc1ccc(NC(=O)c2ccc(=O)n(C)n2)cn1
Cc1cc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)no1
COC(=O)C(C)(NC(=O)C1CN(Cc2ccccc2)CCO1)C1CC1
CCN(Cc1ccccc1NC(=O)Nc1ccc(OC)cc1)C(C)=O
O=C(NC1CCCOc2ccccc21)c1scnc1C1CC1
CCC1C(=O)NCCN1C(=O)Nc1ccn(-c2ncccc2Cl)n1
Cn1cccc1CNc1nnc(Cc2ccccc2F)o1
COCCNC(=O)Nc1ccc(OC)c(N2CCCCC2=O)c1
CCN(CC(F)(F)F)S(=O)(=O)c1ccc(C#N)cc1
Cc1nc(CC(=O)NC2CCN(c3cnccn3)CC2)cs1
N#Cc1cccc(Cn2cnc3cc4c(cc32)OCCO4)c1
Cc1ncc2c(n1)CCCC2NC(=O)c1cc(C2CC2)nn1C
Cc1cnc(NC(=O)N2CCC(c3ccccc3)CC2)s1
O=C(Nc1ccccc1)c1cccc(-n2cccn2)c1F
CCOc1ccc(-c2cc(C(=O)Nc3ccccn3)no2)cc1
O=C(COCC1CCCO1)Nc1ccccc1OC(F)(F)F
Fc1cc2ncnc(NCCOc3ccc4c(c3)OCO4)c2cc1F
CCCOC(=O)CN1C(=O)C(C)Oc2c(OC)cc(CO)cc21
COCCNc1nc2ccc(C)cc2cc1-c1noc(C)n1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)c1ccnc(C)n1
O=C(Nc1ncn(CC(=O)N2CCCCCC2)n1)c1ccccn1
COc1ccc(-c2sc(NC(C)=O)nc2C)cc1OC(C)C
COCC1(O)CCN(C(=O)NCCc2ccccc2)CC1(C)C
Cc1cccc(NC(=O)C(Cc2ccccc2)NC(N)=O)c1
O=C(CSc1nn2cnnc2o1)Nc1nccs1
CN(CC1CC1)C(=O)COc1cc(Cl)cc(Cl)c1
Cc1nccn1-c1cncc(NCCc2ccc(-n3cccn3)cc2)n1
Cc1cccc(C)c1NC(=O)c1sccc1Br
O=C(Nc1ccnn1C1CCN(C(=O)CO)CC1)c1cccc(F)c1
Cc1nc2ccc3nc(NC(=O)c4ccc(N)cc4)sc3c2s1
CC(=O)NCCCSc1nc2ccccc2c2nc(C)nn12
Cc1c(N)cc(S(=O)(=O)NCC2CCC2)cc1Cl
COC(=O)C(C)NC(=O)c1cnn(-c2ccncc2)c1C
O=S(c1c(O)cccc1O)c1c(O)cccc1O
Cc1ccc(-n2nc(CO)c(C(=O)NCC3CCCO3)n2)cc1C
COc1ccc(C(=O)Nc2nonc2-c2ccccc2)cc1
CN(C)C(=O)c1ccc(CN2CCN(c3cnn(C)c3)C(=O)C2)[nH]1
COc1ccc(CN(C)C(=O)CS(=O)(=O)c2ccccc2C)cc1
Cc1ccc(-c2cc(CNC(=O)c3ccc(=O)[nH]c3)on2)cc1
Cc1ncsc1COC(=O)CCc1cc(Cl)cs1
O=C(c1cccnc1)N1CCC(O)(c2cccnc2F)CC1
CCC(C)NC(=O)c1snc(S(=O)(=O)C(C)C)c1N
COC(=O)CNC(=O)c1cc(Br)c2c(c1)OCCO2
CCOCCc1nnc(NC(=O)Cc2ccccc2)s1
CC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccccc3)cc12
O=C(NCCS(=O)(=O)c1ccccc1F)OCC(F)(F)F
CC1CCC(NC(=O)C(C)S(=O)(=O)c2ccccn2)CC1
CC(CC#N)N(C)C(=O)Nc1nnc(-c2ccsc2)s1
O=C1CCCc2[nH]c(=O)c(C(=O)Nc3ccc(F)c(F)c3)cc21
CCCc1nc(C)c(C(=O)NCCNC(=O)C2CCCCC2)s1
CC(=O)N1CCc2cc(NCc3c[nH]nc3-c3ccc(C)o3)ccc21
CC(C)CNC(=O)C1(c2ccc(NS(C)(=O)=O)cc2)CC1
CN(C(=O)CCC(=O)c1ccc(F)c(F)c1)C1(C#N)CCC1
COC(=O)c1c(NC(=O)c2cnccn2)sc2c1CCCCC2
COc1ccccc1C(C#N)NC(=O)c1cnn(C)c1C
C=CCN(Cc1nc(-c2ccccc2)no1)C(=O)c1cccc(F)c1
O=C(CN1CCOCC1)Nc1ccc(NC(=O)c2ccccc2)cc1
Cc1cc(N(C)Cc2ccsc2)n2ncnc2n1
CC(NC(=O)CCC(=O)NC(C)c1ccccc1)c1ccccc1
Cc1cc(C)nc(Nc2nc3sc(C)c(C)c3c(=O)[nH]2)n1
CN(C)C(=O)CCNC1=NS(=O)(=O)c2ccccc21
CC(C)N(CCC#N)S(=O)(=O)c1ccc(F)cc1F
CNC(=O)Cc1ccc(NC(=O)NC2CCCC2COC)cc1
N#Cc1cccc(S(=O)(=O)Nc2ccccc2N2CCCCC2)c1
COc1ccc(SCC(=O)NCc2csc(=O)[nH]2)cc1
Cn1c(=O)ccn(CC(=O)NCC2(c3ccccc3)CCC2)c1=O
CCc1cccc(NC(=O)NC2c3ccccc3CC2O)c1
CCCC1CN(C(=O)CCC(=O)c2ccc3c(c2)CCC3)CCO1
CC(=O)Nc1ccc(CCNC(=O)NCc2ccsc2)cc1
CC(C)C(=O)N1CCCC1C(=O)Oc1cccc(C(N)=O)c1
CCC(NCc1cccnc1)C(O)c1cccs1
CC(NC(=O)Nc1cccc(Cn2cccn2)c1)C(=O)NC(C)(C)C
Cc1cccc(C(=O)N2CC3CCC(C2)N(Cc2ccccc2)C3=O)n1
COc1ccsc1C(=O)NCC1CN2CCCCC2CO1
CCC(=O)N1CCN(C(=O)c2ccc(C)c(F)c2)CC1
COc1cc2occ(-c3ccccn3)c(=O)c2cc1C
O=C(NCCc1nc2c(s1)CCCC2)NCC(F)(F)F
CC1CN(S(=O)(=O)NC2CCc3c(F)cccc32)CC(C)O1
Cc1cccc(NC(=O)NCc2coc(-c3cccs3)n2)c1
CC1CCN(C(=O)CCCNC(=O)c2ccco2)CC1
CC(=O)c1ccc(S(=O)(=O)NC2CCc3c(Cl)cccc32)cc1
CC(C)OCCCNC(=O)c1c(Cl)cccc1Cl
CCOc1ccc(-c2cnn(C)c(=O)c2CO)cc1CC
CC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)s1
CN(CCc1ccccn1)S(=O)(=O)Cc1cccc(C#N)c1
C=CCNC(=O)c1ccccc1NC(=O)Cc1ccc[nH]1
COc1cc2[nH]c(=NC(=O)CCc3c(C)noc3C)[nH]c2cc1OC
CC(C)OCc1cccc(S(=O)(=O)Nc2cccc(C(N)=O)c2)c1
CCCCCC(=O)N1CCC(NC(=O)c2ccccc2)CC1
CCOC(=O)c1nn(-c2ccccc2)c(-c2ccco2)c1C#N
CN(C)C(=O)N1CCN(C(=O)NCC2CC=CCC2)CC1
COc1ccc(CN(C)C(=O)Nc2ccc3c(c2)COC3)cc1C
Cc1cc(C)cc(OCCN(C)C(=O)Cc2ccc[nH]2)c1
CCNC(=O)c1ccc(NC(=O)NC(C)c2ccc(C)o2)cc1
CCNC(=O)c1cccc(CNC(=O)C2CC=CCC2)c1
O=C(CNC(=O)Cc1cccc(F)c1)NCCCO
C=CCNC(=O)C1(NC(=O)c2nccn3ccnc23)CCCCC1
COc1ccccc1Nc1ncc(F)c(N2CCOCC2)n1
COc1ccc2[nH]cc(C(=O)Nc3ccc(C(N)=O)cc3)c(=O)c2c1
COC(=O)N(C)c1ccc(NC(=O)NCCCC(C)C)cc1
CC(C)CCC(=O)N1CCN(C(=O)Nc2cccc(C#N)c2)CC1
CN(Cc1ccccc1)C(=O)COC(=O)c1cc2c(s1)CCC2
CC(NC(=O)CCNC(=O)c1ccoc1)c1cccs1
C=CCNC(=O)Cn1c(=O)ccn(Cc2ccccc2C)c1=O
COCCN1CC(C(=O)Nc2ccccc2OC(F)(F)F)CC1=O
COC(=O)c1occc1Cn1cnc2c(oc3ccccc32)c1=O
CC(=O)NCCCNC(=O)Cn1nnnc1C(C)(C)C
CC(=O)N1C=Cc2ccccc2C1CC(=O)NCc1ccccn1
COCC(C)(CC(=O)OC)Nc1ncnc2c1oc1ccccc12
O=C(CCCOCc1ccccc1)N1CCN(C2CCCC2O)CC1
Cc1ccccc1C(=O)Nc1ccc(CC(=O)N2CCOCC2)cc1
Cn1c2ccccc2n2c(SCC(=O)NCC(F)(F)F)nnc12
Cc1cc(N)ccc1NC(=O)C(C)OCCC(C)C
CC(C(=O)Nc1ccccc1C(C)(C)C)n1cccn1
CC(C)CN(CC(=O)N1CCNCC1)C(=O)c1cccc(N(C)C)c1
Cn1ncc(C(=O)NCCC2=CCCCC2)c1-n1cccc1
CN(C(=O)c1cccn2cncc12)c1ccccc1
Cc1ccc(N)c(S(=O)(=O)NC(C)(C)C)c1C
CCc1ccsc1C(=O)OCCn1ncc(C(N)=O)c1N
CC(C)(CO)NC(=O)NC1CC(=O)N(c2ccc(F)cc2)C1
Cc1ncccc1C(=O)Nc1c[nH]cc(Br)c1=O
COC(=O)CC1=Nc2nnc(C(F)(F)F)n2C1=O
O=C1COc2ccccc2N1Cc1cccc(F)c1
N#Cc1cccnc1NCC(c1cccc(F)c1)N1CCOCC1
CC(C)(C)OC(=O)N1CCN(c2nc3ccccn3c2C#N)CC1
Cc1cccn2cc(-c3ccc(NC(=O)C4COCCO4)cc3)nc12
CC(C)N1CC(C(=O)N(Cc2ccco2)Cc2ccco2)CC1=O
COc1ccc(Cl)c2c1CCNC2CNC(C)=O
NC(C(=O)NCc1ccncc1)c1cccc(O)c1
Cn1cc(-c2ncc(C(=O)N(CC(F)(F)F)C3CC3)s2)cn1
O=C(CCNC(=O)c1ccoc1)NCc1ccc(Cl)cc1
Fc1ccc(Cl)cc1NCc1nc(-c2ccco2)no1
COc1ccc(NC(=O)CN(C)C(=O)OC(C)(C)C)c(Cl)c1
CS(=O)(=O)N1CC2CC(C(=O)NCc3ccccc3)C(C1)O2
COc1ccc(-c2nccc(N)n2)cc1Br
CN(C)c1cccc(OCCN2CC(C#N)CC2=O)c1
Cc1cccc(NC(=O)N2CCC(O)(C(F)(F)F)CC2)c1
CCCN(C)c1ccc(C(=O)N2CC(c3nc4ccccc4[nH]3)C2)cc1
O=C(NCc1ccccn1)C1CC(=O)N(c2ccc(Cl)cc2)C1
O=C1CN(C(=O)C2Cc3ccccc3O2)c2ccccc2N1
CS(=O)(=O)c1c(Br)ccc(C#N)c1F
Cc1cccc(OCCN2C(=O)C(=O)c3cc(C)ccc32)c1
FC(F)(F)c1cccc(CNc2cncnc2)c1
O=c1ccc2cc(OC3OC(CO)C(O)C3O)c(O)cc2o1
Cc1cc(C(O)CCC(=O)N2CCCCCC2)ccc1F
Cc1cccc(NC(=O)c2ccc(C#N)cc2F)c1
Cc1nc(CC(=O)Nc2ccc(C(N)=O)c(Cl)c2)cs1
Nc1cc(S(=O)(=O)NCCN2CCOCC2)ccn1
Cc1nn(-c2ccc(F)cc2)c2[nH]nc(NC(=O)Cc3ccon3)c12
CCCNC(=O)C1COC2(CCCCC2)N1C(=O)c1cccs1
O=C(Nc1cc(C(F)(F)F)ccc1O)c1ccc2c(c1)OCO2
O=C(Cc1cccc2cccnc12)NCCNc1cnccn1
Cc1nc(C)c(-c2nc(-c3ccc(S(C)(=O)=O)cc3)no2)s1
CCOCCCN1Cc2nc(N3CCCC(C)C3)ncc2C1=O
Cc1nc(NC(=O)c2cccc(SC(C)C)c2)sc1C
COc1ccc(OCCC(=O)Nc2cc(C)on2)cc1
O=C(NCC1CCN(C(=O)C2CCC2)CC1)c1cnc2ccoc2c1
CC(NC(=O)c1cccc(N2CCCS2(=O)=O)c1)C(C)(C)C
CCN(CC(F)(F)F)C(=O)CN1CC(Cc2ccccc2)CC1=O
O=C(CS(=O)(=O)c1ccccc1F)Nc1ccc(F)cc1F
CC(NC(=O)NC1CC(=O)N(Cc2ccccc2)C1)c1cnn(C)c1
COC(=O)C(C)NC(=O)Cc1coc(-c2ccccc2)n1
CC1(C)CN(S(C)(=O)=O)c2c(N)cc(Cl)cc21
COCC(NC(=O)C(C)(C)c1cccc(F)c1)C(N)=O
O=C(CNC(=O)c1ccccc1F)NCc1ccc(F)cc1
CNC(=O)c1ccc(C(=O)N2CCCC(n3nc(C)cc3C)C2)cn1
c1ccc2nc(Sc3nnnn3C3CCOCC3)cnc2c1
Cc1ccc(Br)cc1C(=O)N(C)CC(C)(CO)CO
Cc1n[nH]c(C2CN(Cc3csc(C4CC4)n3)CCO2)n1
CCOC(=O)c1ccc(NCCC(F)(F)F)nc1
N#CCCN(CCC(F)(F)F)Cc1cccc2[nH]ccc12
C=CCc1ccc(OCC(=O)N2CCCC2C(N)=O)c(OC)c1
CCN(CCC(=O)Nc1ccc(C(N)=O)cc1)C(=O)c1ccoc1C
Cn1ccc2ccc(NC(=O)Cn3cccc(C(F)(F)F)c3=O)cc21
Cn1cnnc1SCCc1cc(Cl)c2c(c1)OCCCO2
CCc1n[nH]c(C2CN(C(=O)COCc3ccccc3)CCO2)n1
O=C(CCOc1ccccc1)Nc1cc(Cl)ccc1-n1cncn1
NC(=O)c1n[nH]c2ccc(NCc3ccsc3)cc12
Cc1cc(OCC(=O)NCCCC(N)=O)ccc1Cl
CC(C)c1nnc(SCC(=O)Nc2nc(C(C)(C)C)cs2)o1
CC(=O)c1[nH]c(C)c(C(=O)N(C)CCOc2ccc(C)cc2C)c1C
Cc1ccccc1CC(C)(C)NC(=O)c1cnn(-c2ccncc2)c1C
Cc1ccc(S(=O)(=O)Nc2nc(C)cs2)cc1
COC(=O)C1CC(O)CN1Cc1ccc(-n2ccnc2)cc1
Cc1noc(COCC(=O)NC(C)C(C)(C)C)n1
Cc1ccccc1Cn1nc(-c2nc(-c3cccnc3)no2)ccc1=O
COC(C)C(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2F)c1
COCCNC(=O)Cn1cc(-c2ccccc2)oc1=O
Cc1cccc(C(=O)Nc2ccccc2N(C)C)c1
CC1CN(S(=O)(=O)CCNC(=O)NC2CCCCC2)CC(C)O1
CCN(CC)C(=O)Cc1csc(NC(=O)NC2CCCC2)n1
O=C(Nc1c[nH]cc(Br)c1=O)c1ccc(F)cc1F
O=C(CCC1CCCC1)Nc1ccc(Cl)cn1
Cn1nc(C(C)(C)C)cc1NC(=O)CN1CCOCC1C1CC1
CNc1cc(Nc2nccc(C3CCCN3C(C)=O)n2)ncn1
Cc1cc(C)n2nc(SC(C)C(=O)N(C)c3ccccc3)nc2n1
COc1ccc(C(O)CNC(=O)c2occc2-c2ccccc2)cc1
CC(NC(=O)Cn1c(=O)n(C)c2ccccc21)c1ccccc1Cl
CCCN1C(=O)CCc2c(C)nc(-c3ccc(C)cc3)nc21
COc1ccc(CNc2cn[nH]c(=O)c2Cl)cc1
Cc1ccc(-c2nc(=O)n(CC(N)=O)c3sc(C)nc23)cc1
COc1ccc(CNC(=O)N2CCCC(CNC(=O)C(C)C)C2)cc1
CCn1cc(NC(=O)C2(c3ccc(Cl)cc3)CCOCC2)cn1
Cc1noc(CNC(=O)C2(c3ccccc3)CCOCC2)n1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC1CCOC1
Cc1ccc(NC(=O)Cc2ccc(O)cc2)cc1S(=O)(=O)N(C)C
Cc1oncc1C(=O)Nc1ccc(NC(=O)C2CCOCC2)cc1
COc1cccc(C2NCCc3ccc(NC(C)=O)cc32)c1
CCn1cc(NC(=O)c2ccc(Cl)cc2)c(C(=O)OC)n1
O=C(CSc1ccc(F)cc1)Nc1ccc2c(c1)OCO2
CC(C)NC(=O)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
O=C(c1ccccn1)N1CCN(c2cc(-c3cccnc3)n[nH]2)CC1
COCCCN(C)C(=O)CNC(=O)c1ccco1
Cc1ccc2c(c1Cl)CCNC2c1cncs1
COCC(=O)N1CCC(Oc2cnccn2)CC1
Cn1cnnc1SCc1ccc(N)cc1Cl
Cc1ccc(NC(=O)Nc2nccn(-c3ccccc3)c2=O)cc1C
Cc1cc(=O)c(C(=O)NC2CCCCC2)nn1-c1ccccc1F
Cn1nc(N2CCN(Cc3ccncc3)CC2)c(=O)n(C)c1=O
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)Oc2cccc(F)c2)cc1
COCCCn1cnnc1SCc1cc(C)ccc1C
CCCCC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2
Cn1cccc1CNC(=O)c1ccc2c(c1)[nH]c(=O)n2C1CCCC1
O=c1[nH]cccc1-c1nc2ccc(Cl)cc2s1
O=C(CN1C(=O)C2CCCN2c2ncccc21)NCc1ccco1
CC(C)(C)OC(=O)NC(CO)c1ccc(Br)cc1
CC(=O)Nc1ccc(C(=O)NC(C)c2ccc(F)c(F)c2)cc1
CCn1nnc2cc(C(=O)NCCCOc3cccc(C)c3)ccc21
C#CCN1CCC(C(=O)Nc2nc(C)c(C(=O)OC)s2)CC1
CCOc1ccc(NC(=O)c2cc(S(C)(=O)=O)ccc2C)c(C)c1
CCc1nc(CC)n(CC(=O)NCc2cc(Cl)ccc2OC)n1
Cc1cc(C(=O)Nc2nc(C(N)=O)cs2)c(C)s1
CC(C)COC(=O)c1nn(C(C)C)c(=O)c2ccccc12
Cc1nc(C(C)NC(=O)C(c2cccc(F)c2)N2CCOCC2)no1
NS(=O)(=O)Nc1cccc(NC2CCCCCC2)c1
COCc1cc(C)nc2sc(C(=O)c3ccccc3)c(N)c12
O=C(NCc1cccc(NC(=O)c2ccco2)c1)NCc1ccon1
O=C(Nc1nccs1)c1ccc(OCc2cccnc2)cc1
COc1ccc(Cl)cc1C(=O)NCC(=O)Nc1c(C)cccc1C
O=C(c1cccc(NCCOc2ccc(F)cc2)c1)N1CCCC1
CCn1nnnc1-c1cccc(C(=O)NCc2cccc(C)c2)c1
Cc1cc(S(=O)(=O)NCc2ncn(C)n2)c(Cl)cc1F
CCCc1noc(CNc2ccccc2C(=O)OC)n1
COc1cc(OC)cc(C(=O)NS(=O)(=O)c2ccc(C)cc2)c1
Cn1c(CNC(=O)c2cc[nH]n2)nnc1C1CCC1
CCC(O)CN1CCN(C(=O)CCc2ccc(OC)c(F)c2)CC1
Cc1csc(N2CCN(c3nccc(C(F)(F)F)n3)CC2C)n1
CC#CC1CCC(=O)N1CCc1ccc(OC)cc1
Cc1cc(C(=O)NCC2CN3CCCCC3CO2)c(C)o1
COC(=O)C(C)(C)NC(=O)c1sc(-c2ncccn2)nc1C
COc1ccc(C(CCO)c2ccc(C)cc2)cc1OC
CCn1cc(NC(C)C(=O)Nc2ccccc2Cl)cn1
NC(=O)CCn1ccc(NC(=O)Cc2ccc(F)c(F)c2)n1
Cc1ccc(C(=O)N2CCC(CC(=O)NC3CCCC3)CC2)cc1
C=CCNC(=O)Nc1cccnc1Oc1ccccc1
Cc1noc(C)c1C(=O)Nc1nc(-c2ccccc2)cs1
C#CCOC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1cc(C)n2cc(CSc3nc(N)cc(=O)[nH]3)nc2n1
CCn1nc(C(=O)Nc2cccnc2)cc1-c1cccc(Cl)c1
CC(C)CNC(=O)C(NC(=O)c1cc2ncsc2[nH]1)C(C)C
Cc1nn(C)cc1C(=O)NC(C)Cn1nnc2ccccc21
CCc1ncncc1C(=O)Nc1nc(-c2ccccc2F)n[nH]1
Cc1nc(C(=O)NCc2nc3ccccc3n2C(C)C)c(C)s1
CCc1ccc(CNC(=O)c2n[nH]c(=O)[nH]2)s1
CC(=O)N1CCc2cc(S(=O)(=O)NC(C(C)C)C(C)C)ccc21
COc1ccc(Cl)cc1C(=O)OCCn1nc2ccccn2c1=O
CC(c1ccc(F)c(F)c1)N(C)C(=O)c1ccc2c(c1)OCC(=O)N2
CC(=O)c1ccc(OC(=O)c2cnn(-c3ccc(F)cc3)n2)cc1
CCc1ccccc1CNC(=O)C(C)NC(=O)c1cccs1
CCSc1nnc(SCC)c2c1ncn2CC
NC(=O)c1nc[nH]c1-n1nc(-c2ccccc2)cc1C(F)(F)F
COc1ccc(N2CCC(C(=O)Nc3nccs3)CC2)nn1
CN(C)C(=O)CN(C)C(=O)c1cc2ccccc2[nH]1
Cc1cc(C(O)CN2CCc3ccccc32)ccc1F
Cc1ccc2nc(C3CCCN(S(C)(=O)=O)C3)[nH]c2c1
CC1c2ccccc2OC1C(=O)Oc1ccc2cn[nH]c2c1
Cc1ccccc1CC(=O)N1CCN(c2ncccn2)CC1
COc1ccc2c(c1)cc(C(=O)NCC(=O)Nc1nccs1)n2C
CC(=O)NCC(=O)NCc1ccc(C(F)(F)F)cc1
Cc1cnn(Cc2cn(-c3ccc(Cl)cc3)nn2)c1
CC1CN(C(=O)Cc2cccs2)CCC1(O)C1CCOCC1
CC(=O)Nc1ccc(F)c(NC(=O)c2cc(F)cc(F)c2)c1
CCOc1ccc(F)c(C(=O)NC2CCCCC2OC)c1F
CSc1ccc(OC(=O)CCC(=O)c2ccccc2)cc1
Cc1nnsc1-c1nnc2sc(-c3ccco3)nn12
OCC1CCCN(c2ccc3nnc(-c4ccccc4F)n3n2)C1
Cc1ccc(=NS(=O)(=O)c2ccc(F)cc2C(F)(F)F)[nH]c1
CCc1cc(=O)[nH]c(-c2ccccc2OC(F)F)n1
Cc1nc2ccccc2nc1OCC(=O)NCCc1ccc(F)cc1
COCCN1CC(C(=O)Nc2cc(-n3cccc3)ccc2F)CC1=O
COc1ccccc1NC(=O)N(CCO)Cc1cccnc1
CCNC(=O)CN1CCN(CC(=O)N(C)CC2CC2)CC1
CC(C)(NC(=O)C1CCC1)c1nc2c(c(C(N)=O)n1)OCCO2
O=C(c1ccc(F)cc1)N1CCCC(OCc2cc(F)cc(F)c2)C1
COCc1ccccc1CNC(=O)N1CCN(c2ccccc2)CC1
O=C(NCC1CC1)c1cccc(Oc2ccncc2)c1
Cc1nn(Cc2ccccc2Cl)c2[nH]nc(N)c12
CC1CCC(N(C)C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1
CC(C)(C)C(=O)N1CCC2CC(=O)N(c3ccccc3)CCC2C1
CCCCn1c(=O)c2ccccc2n2c(SCCC#N)nnc12
COc1ccc(C(NC(=O)c2cnn(C)c2)C(F)(F)F)cc1
Cc1occc1C(=O)OC(C(=O)NC1CC1)c1ccccc1
CC(=O)Nc1ccc(NC(=O)Nc2ccc(F)cc2)cc1
O=C(Cn1cnc2ccccc21)N1CCN(c2ccccc2)CC1
CC(C)CNC(=O)C1CCCCN1C(=O)c1cccs1
CCC1CCC(NC(=O)CNS(=O)(=O)c2cccs2)CC1
Cc1nc(C)n(Cc2nc(-c3ccccc3C)oc2C)n1
Nc1c(NCc2ccc(F)cc2)ncnc1Sc1ccccc1
CCc1nnc(NC(=O)NCCc2ccc(F)cc2C)s1
CCC(=O)Nc1ccc(Cl)c(NC(=O)N2CC(C)OC(C)C2)c1
CN(C)C(=O)c1cccc(NC(=O)COc2nnc3ccccn23)c1
Cc1cc(NC(=O)Cc2csc(-c3ccccc3)n2)ccn1
Cc1nc(SCCC#N)c2c(-c3ccccc3)csc2n1
Cc1ccsc1C(=O)NCc1cccc(C(N)=O)c1
Cc1cccc(C(=O)NC(C)c2nc3ccccc3[nH]2)c1
Nc1ccccc1CN1CCN(c2ncccn2)CC1
CN(Cc1nnc(C2CC2)n1C)C(=O)c1ccnc(OC2CCC2)c1
CC(Nc1nnc(C(C)(C)C)o1)c1cn2ccsc2n1
CSc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
Cc1ccc(CCC(=O)Nc2ccc3[nH]nc(C(N)=O)c3c2)o1
C#CCN(CC(=O)NCC=C)C1CCc2ccccc21
Cc1cc(C(=O)N2CCC(N3CCNC3=O)CC2)c2ccccc2n1
O=C(c1cc2c(s1)CCOC2)N1CCCCC1Cn1cccn1
N#Cc1ccc(NCC(O)c2ccccc2F)cc1Cl
CCc1ccc(CNC(=O)c2cc(F)cc3[nH]cnc23)s1
Cc1cc(NC(=O)c2ccc(OCC(F)(F)C(F)F)nc2)no1
CCNc1cc(NCCNC(=O)c2ccccc2Cl)nc(C)n1
O=C(CNC(=O)NC1CCCCC1)NCC(=O)NC1CC1
CC(c1cccnc1)N1CCN(c2ncc(Br)cn2)CC1
CCOC1CCCN(C(=O)Cn2nc(C)c3ccccc3c2=O)C1
N#CCCn1cc(-c2cccc(Br)c2)cn1
O=C(NCCn1cnc(-c2ccccc2)cc1=O)c1ccno1
CCCCC(=O)N1CCN(c2cc(N(C)C)nc(C)n2)CC1
Cc1ccccc1Cc1cccc(C2CCN(S(C)(=O)=O)CC2)n1
Cc1cccc(C)c1NCc1nc(-c2ccco2)no1
CC(=O)Oc1ccc2nc(COc3ccccc3Cl)oc(=O)c2c1
O=C(NCc1cc(Cl)c2c(c1)OCCCO2)Nc1ccccc1
CCc1nnc(NC(=O)N(C)Cc2ccccc2N2CCCC2)s1
COc1ccc(N)cc1NC(=O)C(C)OC1CCC1
CCOC(=O)c1csc(NC(=O)c2cnc3c(c2)c(C)nn3C)n1
CCC(=O)N1CCc2cc(-c3nc(NC(C)=O)sc3C)ccc21
O=C(Cc1ccc(F)cc1)NCc1ccc(OCC2CCCO2)cc1
Cc1ccc(-c2noc(CCCn3cnc(C#N)n3)n2)cc1F
CCOCCSc1nc2sc3c(c2c(=O)n1C)CCCC3
CCSc1nc2n(n1)C(c1sccc1C)C(C(N)=O)=C(C)N2
O=C(CO)NCCC(c1ccc(F)cc1)c1ccco1
CCN(CC)c1nc(C)cc(C(=O)Nc2cnn(CC)c2)n1
O=C(Nc1ccc(CN2CCOCC2)c(Cl)c1)c1cc[nH]n1
CCCNC(=O)CNC(=O)Nc1cccc(NC(=O)CC)c1
COCCn1c(SCC(N)=O)nc2cc(Cl)ccc2c1=O
Cc1ccc(N2CCCN(C(=O)c3cnc(C4CC4)s3)CC2)nn1
Cc1ccccc1CCNC(=O)C(C)Oc1ccccc1C(N)=O
CCOc1ccc(CC(=O)N(C)Cc2ccc(C)o2)cc1
Cc1ccnc(NC(=O)c2ccc(=O)n(-c3ccccc3)c2)c1
Cc1ccccc1Nc1ccc(S(=O)(=O)N2CCOCC2)cn1
O=C(NCCc1nc2ccccc2[nH]1)c1ccc(-n2cnnc2)nc1
Cc1cccc(C(C)NCCc2c(C)nn(C)c2C)c1
CCN1C(=O)NC(c2cccc(O)c2)C(C(=O)OC)=C1C
Cc1nonc1NC(=O)c1c(-c2c(F)cccc2Cl)noc1C
Cc1ccc(-c2n[nH]cc2CN2CCOC3(CCC3)C2)cc1
CCCC(C)(NC(=O)c1cc(C)n(CC)c1C)C(=O)OC
Cc1ccc2oc(C(=O)Nc3nccs3)cc2c1
COc1ccc2cc(COC(=O)c3cc(C(N)=O)cs3)ccc2c1
O=C(CCCC1CCCCC1)N1CCN(Cc2ccncc2)CC1
Cc1ncc(C(C)NCCc2ccccc2F)s1
Cc1nc(C)c(CC(=O)NCc2cnn(-c3ccccc3)c2)c(=O)[nH]1
COc1ccc(-c2csc3c(=O)n(C(C)C)cnc23)cc1
Cc1cccc(-n2nnnc2SCC(=O)N(C)C2CCCCC2)c1
CCCCN(C)c1cc2n(c(=O)n1)CCc1cc(OC)c(OC)cc1-2
CN(C)c1nnc(S(=O)(=O)Cc2nc(-c3ccoc3)no2)s1
C=CCOc1cccc(NC(=O)N(Cc2cccnc2)C(C)C)c1
CC(=O)NC1CCCN(C(=O)NCCOc2ccc(C(C)C)cc2)C1
CCC(NC(C)=O)c1ncnn1-c1ccc(C(C)(C)C)cc1
Cc1ccc(-c2nnco2)cc1NC(=O)CC1C=CCC1
CC1CN(C(=O)CCCNC(=O)C2CC2)C(c2ccccc2)CO1
O=C(NC1CC1)c1cccc(NC(=O)c2cn3cccnc3n2)c1
N#Cc1cccc(OC2CCN(C(=O)Cc3ccc[nH]3)CC2)c1
c1ccc(-n2nc(C3CC3)nc2C2CCCCn3nnnc32)cc1
CNC(=O)C(NC)c1ccc(S(C)(=O)=O)cc1
CCN(CC)C(=O)C1CC=CCC1C(=O)Nc1cccc(C)c1
CCCn1c(=O)n(CC)c(=O)c2c1nc(N)n2CC
COc1c(C)cnc(CN(C)C(=O)c2cccc(NC(N)=O)c2)c1C
Cc1noc(C)c1CC(=O)Nc1ccc(C(=O)c2nccn2C)cc1
COC(=O)NCC1c2ccccc2Oc2ccccc21
CC(C)Cn1cnc2ccc(NC(=O)c3ccccn3)cc2c1=O
COc1ccc(NC(=O)NC2CCC(C)CC2)cc1-n1nnnc1C
Cc1cccc(C(=O)Nc2cc3c(cc2F)CCC(=O)N3)c1
CCCC(C)(NC(=O)c1ncn(-c2ccccc2)n1)C(=O)OC
CN(CC1CCCCO1)C(=O)C(C)(C)c1ccccc1
COc1ccc(NC(=O)N(CCO)Cc2ccsc2)c(OC)c1
CSc1ccc(-c2nnc(NC(=O)c3cc(C)on3)o2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)n1cccn1
CNC(=O)c1ccc(OCc2nc(C)cs2)cc1
O=C(Nc1ccccc1O)c1cc(Cl)c2c(c1)OCCCO2
Cc1nonc1NC(=O)C(C)CCOc1ccccc1
O=C(CC1COCCN1C(=O)c1cccc(F)c1)c1ccccc1
CCCN(C(C)=O)c1nnc(-c2ccc(OCC)cc2)s1
COCc1noc(Cc2ccc(S(=O)(=O)C(F)F)cc2)n1
CN(Cc1cccs1)c1ncnc2c1cnn2-c1ccccn1
O=C1CN(C(=O)Cn2nnc3ccccc32)CCN1
CCOC(=O)c1c(C)[nH]c(C(=O)NCc2ccccn2)c1C
COc1cc(C)sc1C(=O)Nc1ccc2c(c1)NC(=O)CS2
COCc1nc(N2CCOCC2)ncc1C(=O)N1CCOCC1
COc1cccc(CN2CCN(C(=O)c3cccnn3)CC2=O)c1
COc1ccc(C(C)C(C#N)N2CCCC2)c(OC)c1
O=c1cc(N2CCOCC2)c(-c2ccccc2)n[nH]1
COc1ccccc1CC(=O)Nc1cccc(Cl)c1-n1cncn1
CSc1nc2n(n1)C(c1cccc(Cl)c1)C1C(=O)CCCC1=N2
O=C1CC(NS(=O)(=O)c2ccc(F)cc2)CN1c1ccccc1
CC1CCCC(CNC(=O)Cn2c(=O)cnc3ccccc32)C1
CC(C)c1cccc(N2CC(C(=O)NCc3ccccn3)CC2=O)c1
COC(=O)c1cc(CN(C)C(=O)Cc2ccc(C)cc2)oc1C
O=C1CCCN1CCCNC(=O)N1CCCC(C2OCCO2)C1
Cc1nc(S(=O)(=O)NCCc2cn(C)c3ncccc23)cn1C
CS(=O)(=O)Nc1cccc(CNC(=O)c2ccc3[nH]nnc3c2)c1
O=C(OCc1nnnn1-c1ccccc1)c1ccoc1
Cc1nn(Cc2ccc(C(F)(F)F)cc2)c(C)c1N
CCOc1nc(NC(C)(C)CO)nc(OCC)n1
CC(Oc1cccc(C#N)c1)C(=O)Nc1cccc(CO)c1
COc1ccc(C)cc1NC(=O)CSc1nncn1C(C)C
CN(C)c1cc(N2CCCC(NC(=O)c3cnccn3)C2)ncn1
Cn1cnc(CNS(=O)(=O)c2cc(Cl)cc(Cl)c2)n1
CCc1ccccc1NC(=O)NCCn1cnc(C)c(C)c1=O
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1cc(F)c(F)c(F)c1
Cn1nc(C(=O)Nc2ccc(-n3cnc4ccccc43)nc2)ccc1=O
CC(=O)NCc1ccc(C(=O)Cn2cnc(C3CCC3)cc2=O)s1
CS(=O)(=O)c1nc2ccccc2n1CC(=O)NC1CCCC1
Nc1ccc(F)c2ccnc(C(=O)NC3CCCCCC3)c12
CCN(Cc1ccccc1)C(=O)c1nn(CC)c2ccccc2c1=O
CCC(C)NC(=O)CCC(O)c1cc(F)ccc1F
COCCN(C)C(=O)c1cccc(-c2ccc(O)cc2)c1
CCOC(=O)c1cnc2nc(-c3ccccc3Cl)nn2c1C
CC(NC(C)c1ccccc1Cl)C(=O)N(C)CCC#N
COc1cc(CO)cc2c1OC(C)(C)C(=O)N2CC(O)CO
COC(=O)c1ncoc1-c1ccccc1C(=O)NCc1ccccc1
Cc1ccc(Cl)c2c1CCNC2c1ccccn1
Nc1onc(CN2CCN(c3ccccc3)CC2)c1-c1ccccc1
COc1ccc(-c2cc(NC(=O)c3cnccn3)ccc2OC)cc1
Cc1n[nH]c(-c2ccccc2NC(=O)c2ccc3c(c2)ncn3C)n1
CCOC(=O)CN1CCN(Cc2nc(C)no2)CC1
CCCCc1nnc(NS(=O)(=O)c2ccc(C)cc2)s1
CC1CN(C(=O)c2scnc2C2CC2)CC(C)O1
CN(CCC#N)C(=O)c1cnc2c(cnn2Cc2ccccc2)c1
CC(C)(C)c1ccc(CNC(=O)CCC2CCCO2)cc1
CC(c1ccc(S(N)(=O)=O)cc1)N(C)C(=O)c1cccnc1
Cc1nnc(SCc2nc3ccsc3c(=O)[nH]2)n1C1CC1
O=C(NCc1ccnc(-n2cccn2)c1)c1csc2c1CCCC2
CCC(NC(=O)N(C)Cc1cc(Cl)cn1C)c1ncc(C)s1
O=C(NC1CCC(O)CC1)c1ccc2[nH]cnc2c1
CCc1noc(C(C)N2CCc3cc(OC)c(OC)cc3C2)n1
Cn1cn[nH]c1=NC(=O)c1cc(F)cc2cccnc12
Cn1c(=O)oc2cc(NC(=O)C3COc4ccccc43)ccc21
CCOC(=O)c1cccc(NC2=NS(=O)(=O)c3ccccc32)c1
COC(=O)c1cc(CNC(=O)c2ccnc(SC)c2)oc1C
CN(C)C(=O)C1CCCN(S(=O)(=O)c2cnn(C)c2)C1
COc1ccc(Br)cc1-c1ncc(N)cn1
COCCC1CCN(C(=O)CCc2cccc(OC)c2)CC1
Cc1csc(N(C(=O)CN(C)S(C)(=O)=O)c2ccccc2)n1
CC1Oc2ccc(-c3nnc(N)o3)cc2N(C)C1=O
COc1ccc(NC(=O)NCc2cnc(C)s2)c(OC)c1
Cc1cc2nccc(C3CCCN3C(=O)c3ccc(N(C)C)cc3)n2n1
Cc1ccc(NC(=O)Cn2cnnc2C#N)cc1Cl
CCS(=O)(=O)N(C)C1CCN(CC(=O)c2cc(C)[nH]c2C)CC1
CCCN(c1ccccc1F)S(=O)(=O)c1c[nH]c(C(=O)OC)c1
O=C1CCC(n2nnc3ccccc32)N1Cc1ccccc1
CCCCCN1C(=O)C(C)Oc2c(OCC)cc(CO)cc21
CC(c1ncc(-c2ccccc2)n1C)C(F)(F)F
Cc1cc(NC(=O)Nc2ccc(F)cc2C)n(C)n1
COCc1ccc(CNS(=O)(=O)c2cccc(C(C)=O)c2)cc1
Cc1nc(NCCc2c[nH]c3ccccc23)[nH]c(=O)c1CCO
O=C(CCC(=O)c1ccccc1)NCCc1nnc2n1CCCCC2
Cc1ccc(S(C)(=O)=O)cc1C(=O)NCC(F)(F)F
O=C1OCCC1Sc1nnc2ccc(C(F)(F)F)cn12
CC(CNC(=O)CC#N)Oc1ccc2c(c1)CCC2
C#Cc1cccc(NC(=O)C2CCCN2C(=O)C2CC2)c1
COc1cc(NCCc2c[nH]c3ccccc23)nc(C)n1
O=C(COc1cccc2ccccc12)Nc1ccc2c(c1)OCCO2
Cc1cccc2[nH]cc(CC(=O)Nc3cnn(-c4ccccc4F)c3)c12
COc1ccc(-c2n[nH]c(SCC(=O)N(C(C)C)C(C)C)n2)cc1
C#CCNC(=O)c1ccc(OCCC(C)C)c(OC)c1
CCN1CCc2nc(NC(=O)c3cc(Cl)cn3C)sc2C1
CCCCCSc1nnc(-c2ccncc2)n1N
COc1cccc(S(=O)(=O)NCC(O)C2CCCCC2)c1
CC1COC(c2ccccc2Cl)CN1Cc1cccn1C
CC(C)C(C)NC(=O)CCc1nnc(-c2ccsc2)o1
CCOc1ccccc1NC(=O)CSc1nnc(CC)o1
CCC(CC)CS(=O)(=O)N1CCCC1C(=O)N1CCN(C)CC1
CCOc1ccc(CNC(=O)c2cn3cc(Cl)ccc3n2)cc1
OCc1nnn(Cc2c(F)cccc2Cl)c1C1CCC1
CC1Sc2ccc(C(=O)Nc3ccnn3C(C)C)cc2NC1=O
COc1ccc(C(N)=O)cc1NCC(=O)Nc1cccc2ccccc12
Cc1ccc(CNC(=O)c2cccc(OCc3nnnn3C)c2)o1
Cc1cc(NC(=O)c2[nH]c(C)c(C(=O)OC(C)C)c2C)ccn1
CCOC(=O)CC1C(=O)NCCN1C(=O)C1CCCC1
CCCC(c1cccs1)N1CCC(=O)CC1C
Brc1ccc2c(c1)N(Cc1ccon1)CC2
CC(C)(C)n1cc(C#N)cc1NC(=O)OCC(F)(F)F
CCn1cnnc1CNC(=O)N(C)Cc1cnn(C)c1
O=C1CCc2cc(C(=O)Nc3nncs3)ccc2N1
CC1CN(C(=O)Nc2ccc(OCC(F)(F)F)nc2)CCO1
O=C(CCC=Cc1ccccc1)Nc1ccc(N2CCOCC2)nc1
COCCN(CC(C)C)C(=O)c1cc2cccc(OC)c2o1
Nc1cc(F)ccc1NC(=O)c1ccc(F)cc1Cl
CCOc1ccc(C(NC)C(=O)NC)cc1Cl
COc1ccc(F)cc1C(O)Cn1cc(N)cn1
FC(F)n1c(CN2CCCCC2C2OCCO2)nc2ccccc21
CCn1c(CNC(=O)c2ccsc2)nc2ccccc21
Cc1nc2ncnn2c(N2CCN(c3ccccc3F)CC2)c1C
Cc1oc(-c2ccco2)nc1CC(=O)Nc1cc(F)ccc1Cl
C=CCNC(=O)C1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1
Cc1cc(N)c(NC(=O)C2CC3CCC2C3)cc1C
Cc1cccc(-n2c(C)nnc2SCC2CCCO2)c1
COc1ccc(NC(=O)COc2cc(F)ccc2N)cc1
Cn1ncc2c(C(=O)Nc3[nH]ncc3Cl)cc(C3CC3)nc21
CCC(NC(=O)N1CCCC(NC(C)=O)C1)c1cccc(Cl)c1
CN(C)c1ccc(C(=O)NCCc2ccc3c(c2)OCCO3)cn1
CCNC(=O)CN(CC)C(=O)c1cnn(-c2ccccc2Cl)c1
CN(C(=O)c1cn(-c2ccc(C(F)(F)F)cn2)nn1)c1ccccc1
O=C(NCC1CCCOC1)Nc1cccc(F)c1F
CNC(=O)Cc1ccccc1NC(=O)N(C)CCOC
COc1ccc(CNCCc2nc3cc(F)ccc3n2C)cc1O
NS(=O)(=O)c1cc(NC(=O)C2CC=CCC2)ccc1Cl
O=C(NCc1cccc2ccccc12)c1cnc2sccn2c1=O
COc1ccc(C(=O)NCC(=O)N(C)C(C)C)cc1OC
CCc1ccc(OCC(=O)Nc2cc(C)ccn2)cc1
CCCCc1ccc(N2CC(C(=O)NC(C)(C)C(N)=O)CC2=O)cc1
N#Cc1cccc(C(=O)OCCNc2cccnn2)c1
CN1CCNC(c2ccc3c(c2)oc(=O)n3C)C1=O
COCc1cc(C(=O)NCc2ccccc2F)ccc1F
COC1CCN(C(=O)CCn2nc(-c3cccs3)oc2=O)CC1
COC(=O)c1ccc(OCc2ccccc2)c(O)c1
CS(=O)(=O)c1ccc(C(=O)c2cscn2)o1
CCN(C)C(=O)NCCc1cn2cc(Br)cc(C)c2n1
COCCCNC(=O)CNc1cc(Cl)ccc1C
COc1cc(CNC(=O)Nc2cc(NC(C)=O)ccc2C)ccn1
CN(Cc1ccccc1)C(=O)Cn1nc(-c2ccccc2)ccc1=O
COc1ccc(NC(=O)C2(c3ccccc3)CCOCC2)cc1
CC(=O)c1ccc(NC(=O)NC2CCCC2)cc1C
Cc1ccc(S(=O)(=O)N(CC(=O)NC2CC2)C2CC2)cc1C
CCN1CCN(C(=O)c2cn(Cc3ccccc3)c3ccccc23)CC1
CCOc1cccnc1C(=O)Nc1nccn(C)c1=O
O=C(COc1ccc(F)cc1)NCC1(c2ccccc2)CCOCC1
CCC(C)NS(=O)(=O)Cc1cccc(NC(=O)c2ccc[nH]2)c1
CC(C)S(=O)(=O)N1CCCCC1CNS(C)(=O)=O
O=C(NCC1CC2CCC1C2)c1cccc(CN2CCCC2=O)c1
CC(=O)Nc1ccc(C(=O)NCc2ccncc2)cc1
CC(=O)c1ccc(C2NCCc3c(O)cccc32)s1
CCC(=O)c1ccc(F)c(S(=O)(=O)N(CC)CC)c1
Cc1ccc(OCC(=O)Nc2cccc(C(=O)N(C)C)c2)nc1
CCCc1nc(CNc2cc(C(=O)N(C)C)ccc2Cl)cs1
COc1ccc(CC(=O)Nc2ccc(N3CCCC3=O)cc2)cc1
Cc1cccc(C(=O)NCc2csc(=O)[nH]2)c1F
COc1cccc(OC)c1COC(=O)c1ccc2nncn2c1
COc1ccc(C)cc1NC(=O)Cn1nc2n(c1=O)CCCCC2
CCCN(CC(=O)Nc1ccccc1C)C(=O)c1cc(C)n[nH]1
COc1c(N)cc(-c2nc3ncccc3o2)cc1Cl
COC(=O)C(NC(=O)c1cccnc1SC)C(C)C
O=C(NCC(=O)N1CCc2ccccc2C1)c1ccc2ccccc2c1
CC(C)COC1CCN(C(=O)c2cnc3sccn3c2=O)CC1
COC(=O)c1cc(O)cc(OCc2ccccc2)c1
Cc1cccc2c1C(=O)NC1(CCN(C(=O)c3ccco3)CC1)N2
Cc1nccc(-c2cccc(-n3ccnc3C(C)C)c2)n1
COc1cccc(C(=O)N2CCC(c3cc(N)on3)CC2)c1OC
Cc1nc(-c2c[nH]c(C(=O)NC(C#N)C(C)(C)C)c2)cs1
Cn1cnc2cc(C(=O)Nc3ccc(F)c(C#N)c3)ccc21
COCc1cccc(C(=O)N2CCN(Cc3ccccc3)C(C#N)C2)c1
CN(C)C(=O)Sc1ccccc1NC(=O)CCC1CCCO1
COc1ccc2oc(C)c(C(=O)N3CCCCC3CC(N)=O)c2c1
NC(=O)COc1cccc(NCc2ccncc2)c1
CCC(CO)N1CCN(Cc2ccc(C)s2)CC1
COc1ccc(-c2cc(-c3cccc(OC)c3OC)nc(N)n2)cc1
COCCN1CC2(CCC1=O)CCN(C(=O)Nc1ccccc1)CC2
O=C(COC(=O)c1n[nH]c2ccccc12)c1ccccc1F
Cc1ccc2c(CC(=O)N3CCOCC3)coc2c1
CC(=O)c1ccc(NC(=O)Cn2ccccc2=O)cc1C
CCc1nc(CNCc2ccccc2C(F)(F)F)cs1
C#Cc1cccc(N(Cc2cccs2)C(=O)c2ccccn2)c1
CCC(O)Cn1ccc(-c2cccc(-c3cnccn3)c2)n1
O=C(NC1CC1)C(Sc1ncccn1)c1ccccc1
Cc1nccc(N2CCCC(C(=O)N3CCCC3)C2)n1
N#CC1(C(=O)NCc2ccc(Oc3cccnc3)c(F)c2)CCCC1
O=C(OCc1nnc(-c2ccccc2)o1)c1cc(F)ccc1F
O=C(Cc1ccc[nH]1)Nc1cccc(NC(=O)NCc2ccncc2)c1
CN(CCC#N)C(=O)C1CC=CCC1c1nc2ccccc2s1
Cc1nc(C)c(C(C)NC(=O)N2CCCCC2C)s1
Cc1nnc(NC(=O)CN(C)S(=O)(=O)c2ccccc2)s1
Nc1nonc1-c1nnc(-c2ccncc2Cl)o1
COc1ccc(C(=O)N2C(C)CCCC2C)cc1-n1cnnn1
CCOc1ccccc1NC(=O)c1cc(=O)[nH]c2ccccc12
CN(Cc1nc2ccccc2n1C)C(=O)c1ccccc1Cl
CC(C)CNC(=O)C(NC(=O)c1cnn2c1OCCC2)C(C)C
O=c1[nH]c(CSc2nncn2Cc2ccco2)nc2ccccc12
CCC(OC)C(=O)Nc1nc(C)c(SCC(N)=O)s1
CCCC(=O)NC1CCN(S(=O)(=O)CC)CC1
O=c1cc(CSc2nc(-c3ccccc3)n[nH]2)[nH]c2ccccc12
CCCN(Cc1c[nH]nc1-c1ccccc1)CC(F)F
NC(=O)c1cccc(C(=O)NC2CCC(c3ccccc3)CC2)c1
O=C(CN1CCOCC1)N1CCCCC1c1nc(C2CC2)no1
N#Cc1cccc(OCc2ccoc2C(=O)Nc2ccccn2)c1
CN(Cc1cccc(O)c1)C(=O)c1cn(CC(=O)N2CCCC2)nn1
O=C(c1ccoc1)N(Cc1ccc2c(c1)OCO2)c1ccccc1
C=CCN(CC(F)(F)F)C(=O)c1ccc(S(C)(=O)=O)cc1
Cc1cc(C)c(C)c(S(=O)(=O)NC(C)C2CCCO2)c1C
Cc1c(C(=O)NC(C)c2cc3ccccc3o2)[nH]c2c1C(=O)CCC2
COCCNC(=O)N(Cc1ccco1)Cc1ccc(C)s1
CCNc1ccc(S(=O)(=O)NC(C)(C)C(N)=O)cn1
CCNC(=O)c1ccc(NC(=O)C(CC)Oc2ccccc2)cc1
CC(CCO)CNC(=O)Nc1ccc(Oc2cccnc2)nc1
O=C(OCC1CCCO1)C1(c2cccc(Cl)c2)CC1
CCCC(=O)NCc1nnc(C(=O)Nc2ccccc2)s1
COc1cc(OC)c(NC(=O)c2cnccn2)cc1F
C=CCNC(=O)CCC(O)c1cc(C)c(C)cc1OC
CC(C)N(C)c1cccc(NC(=O)c2scnc2C2CC2)c1
CCNC(=O)c1cccc(CNC(=O)c2ccsc2)c1
CCn1c(C)cc(C(=O)NCC(=O)OCc2ccccc2)c1C
CS(=O)(=O)NCCOC(=O)C12CC3CC(CC(C3)C1)C2
O=C(Cc1nnc(-c2cccc(F)c2)o1)NCc1ccccc1F
CC(C)c1nc2sc3c(n2n1)CCNC3c1ccccn1
O=C(NCCc1ccsc1)C1CCCN(c2cnccn2)C1
N#Cc1ccnc(N2CC(CO)C(CN3CCOCC3)C2)c1
Cc1cc(C(=O)NCc2ccoc2)c2c(C)noc2n1
CCOCCCNC1C(=O)Nc2ccc(Br)cc21
CC(NC(=O)c1cc(=O)c2ccccc2o1)c1ccc(F)cc1F
COc1ccc(-c2nc(Cc3noc(-c4ccccn4)n3)c(C)o2)cc1
CCNC(=O)N(CC)Cc1nc(-c2cccc(C)c2)no1
CS(=O)(=O)N1CCCC1c1n[nH]c(-c2ccccc2)n1
CC(C)n1cnnc1CN(C)c1ncc(F)c(N2CCCC2)n1
CC(=O)OC1C(C(O)CO)OC2OC(C)(C)OC21
CCc1cc(CN(C)C(=O)c2cccnc2N2CCOCC2)on1
O=C(CO)N1CCc2onc(Cn3cccn3)c2C1
O=C(NCC1CCN(C(=O)c2ccoc2)CC1)c1ccoc1
C=C(C)CN(CC)C(=O)c1ccc2c(c1)S(=O)(=O)N(CC)C2=O
Cc1ccc(CNS(=O)(=O)c2cccc(C#N)c2)cc1
CCOC(=O)CN(C)C(=O)c1ccc2[nH]cnc2c1
COc1ccc(S(=O)(=O)NCc2cn3ccsc3n2)cc1C
Cc1noc(-c2ccc(C(=O)NC3CCc4nnc(C)n4C3)cc2)n1
Cc1nn(C)c2ncc(S(=O)(=O)NC(C)c3nncn3C)cc12
Cc1cnc(C(=O)OCc2csc(-c3ccc(F)cc3)n2)cn1
NC(=O)c1ncccc1NC(=O)CN1C(=O)CSc2ccccc21
COCCNC(=O)c1cc(-c2ccccc2F)on1
O=C(CNC(=O)c1cc2ccccn2n1)NCc1ccccc1
NC(=O)Cc1ccc(-c2nc3ccccc3s2)cc1
CC1CC(Sc2nnc(N3CCCC3)s2)C(=O)O1
CC(CNC(=O)N1CCOC(C)(C)C1)c1nc(-c2ccccc2)no1
CC(C)C(=O)NC1CCN(c2c(F)cccc2F)C1=O
FC(F)(F)c1ccc2[nH]c(-c3ccncc3)nc2c1
O=S1(=O)CC(S(=O)(=O)c2cccs2)c2ccccc21
O=C(C1CC1)N1CCN(c2ccccc2Cl)CC1
CC(C)CNc1nnc(SCc2nnc(C3CC3)o2)s1
Cc1ccc(N2CCOC2=O)c(CC2CCCO2)c1
Cc1sc(-n2cccc2)nc1C(=O)NCCc1cccs1
N#CCC(=O)Nc1ccc(Oc2ccc(F)cc2)cc1
CCCC(=O)N1CCCC1C(=O)NC1CCc2c(O)cccc21
CNS(=O)(=O)Cc1ccc(CNC(=O)c2cccc(C)n2)cc1
CCN(CC)C(=O)N1CCC(C(=O)Nc2cc(C)on2)CC1
CCCCCC(=O)Nc1cccc(NC(=O)c2ccncc2)c1
Cc1cc(C(F)(F)F)nc(-n2cc(-c3cccc(N)c3)nn2)n1
CCc1cc(C#N)c(NC(=O)c2cccc3ncccc23)s1
COc1cc(NC(=O)Cn2cnc3sccc3c2=O)cc(OC)c1
c1ccc(COC2CN(Cc3ccccn3)C3COCC23)nc1
CCOC(=O)NCC(=O)NC(C)C(=O)NC1CCCC1
Nc1c(Br)cccc1C(=O)NCCO
O=C(CCn1cncn1)Nc1ccc2c(c1)NC(=O)CO2
CCCCn1c(CNC(=O)C2CC2)nc2ccccc21
CCc1ccc(OC(=O)CCN2C(=O)COc3ccccc32)cc1
CCOc1ccc(NC(=O)N2CCC(Oc3cnccn3)CC2)cc1
CCOc1cc2c(cc1NC(=O)C(C)NC(=O)C(C)(C)C)OC(C)C2
Cc1ccc2nc(NC(=O)c3sc(C)nc3C)sc2c1
Cc1ccc(C)c(C(=O)OCC(=O)NC(C)(C)C)c1
CCNC(=O)CN1CCN(C(=O)OCC(F)(F)F)CC1
O=C(c1ccoc1)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
CC(c1ccccc1Cl)N(C)S(=O)(=O)c1cnn(C)c1
N#CCOC(=O)c1nc(-c2cccs2)n(-c2ccc(F)cc2)n1
CN(CC(=O)NCCO)S(=O)(=O)c1ccc(F)cc1
CS(=O)(=O)c1ccccc1-n1cc(NCc2ccc(F)cc2)cn1
O=C(CCOc1ccc(F)cc1)N1CCNCC1
O=C(NCCN1CCOCC1)C1CCC(=O)N1Cc1cccs1
CNC(=O)c1ccnc(C23CC4CC(CC(C4)C2)C3)c1
CN(C1CCN(C(=O)NCc2ccc(F)cc2)CC1)S(C)(=O)=O
CN(CCOc1ccccc1)C(=O)c1ccc(-n2cncn2)nc1
COc1ccc(C(=O)Nc2cccc(CO)c2)c(F)c1
CC1(NC(=O)c2ccc(N3CCCC3=O)cc2)Cc2ccccc2C1
CC(C)(C)NC(=O)NCCCn1ccc2ccccc21
Cc1nc(N(C)C)sc1CN1CCC(OCC(C)C)CC1
COc1ccc(-c2nc3c(OC)cccn3c2C#N)c(C)c1
COc1ccc(-c2nc3ccccc3n2CC(=O)NC2CC2)cc1
O=c1ccn(Cc2nc(-c3ccc4c(c3)COC4)cs2)c(=O)[nH]1
Cc1cc(C)n(-c2ccc(C(=O)NCCc3cccs3)cc2)n1
NC(=O)NCc1ccc(NC(=O)c2cc3cc(Cl)ccc3o2)cc1
NC(=O)Cn1cnc2c(nnn2-c2ccc(F)cc2)c1=O
CC(C)c1noc(C(C)Nc2cccc(N3CCOC3=O)c2)n1
Cc1nn(C)c(C)c1C(=O)Nc1cc(Br)c(=O)n(C)c1
CCOC(=O)CCn1cnc2scc(-c3ccc(C)cc3)c2c1=O
CC(C)Cn1nccc1NC(=O)C1CCOc2ccccc21
CN(C)c1ccc(Br)cc1NCc1ccncn1
CN(CCOc1ccccc1F)C(=O)c1cc(=O)[nH]c2ccccc12
O=C(CNc1ccc(C(=O)N2CCCC2)cc1)NC1CCCCC1
Cc1nn(CC(=O)N2CCN(C)CC2)c(C)c1N
CN(C)C(=O)C1CCN(C(=O)c2cnn(C(C)(C)C)c2)CC1
O=C(NCCc1ccc2c(c1)OCO2)c1ccco1
CN(Cc1cccc2cnccc12)C(=O)CCN1CCCC1=O
CCn1nc(C(=O)Nc2nc(-c3ccncc3)cs2)cc1C
COc1cc2ccc(=O)oc2cc1OCC=C(C)CO
Cc1cccc(NC(=O)c2cc3c(ccc4ccccc43)oc2=O)n1
CC(CC(=O)Oc1cccc(C(N)=O)c1)NC(=O)c1ccccc1
CNC(=O)c1cc(N2CCCC(CCO)C2)ccn1
N#Cc1cnn(-c2nc(-c3cccs3)cs2)c1N
NC(=O)Nc1cccc(CNC(=O)CCOc2ccc(Cl)cc2)c1
COCCCNC(=O)C1CCCN(S(=O)(=O)c2cccs2)C1
Nc1nc2c(cc1C(=O)Nc1cc(F)ccc1F)CCCC2
CC(=O)N1CCCc2cc(NC(=O)Oc3ccccc3)ccc21
Cc1ccccc1-n1nc(-c2ccc(F)cc2)c(C#N)c1N
CC(C)CCn1c(=O)c2ccccc2n(CC(=O)NC(C)C)c1=O
CC(=O)Nc1cccc(NC(C)C(=O)Nc2cccc(F)c2)c1C
CCCn1c(N)c(NC(=O)C2CC3CCC2C3)c(=O)n(CCC)c1=O
COCCC(C)NC(=O)Nc1cc(Cl)ccc1N1CCOCC1
CNC(=O)C(NC(=O)Cc1ccc(C)s1)c1ccc(F)c(F)c1
Brc1ccccc1C1(CNc2ncccn2)CC1
O=C(Nc1nnc(C(F)(F)F)s1)C1CC2C=CC1C2
N#Cc1cccc(NC(=O)C2CCCN(C(=O)c3ccoc3)C2)c1
CC(C)(C)CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
CS(=O)(=O)N1CCC(c2nccnc2Oc2ccccc2)CC1
CNC(=O)c1ccc(C)c(NC(=O)CCCc2nc(C(C)C)no2)c1
CNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1sccc1C
Cn1nccc1CCNC(=O)Nc1ccccc1N1CCOCC1
CNC(=O)c1cc(Cl)ccc1NCC(=O)NCc1ccccc1
COCc1cccc(CNC(=O)N2CCCC(O)C2)c1
COc1ccc(N)c(NS(=O)(=O)N(C)C(C)C)c1
O=C(Nc1ccc2c(c1)COC2)N1CCC(OCC2CCCO2)CC1
O=C(NCCN1CCCCCC1=O)c1cnc2sccn2c1=O
Fc1ccc(-n2nccc2-c2ccc(N3CCOCC3)cc2)cc1
CC(=O)c1ccc(-c2nnc(-c3cccs3)o2)cc1
C#CC(OC(=O)c1cc(C2CC2)n(C(C)(C)C)n1)C1CC1
CCc1cc2c(c(C(O)C(C)C)c1)OCCC2NC(C)=O
CNC(=O)C1CCN(Cc2nnc(SC)s2)CC1
Cc1cc(C(C)O)c2nc(N3CCOCC3)cc(=O)n2c1
CCC=C(C)C1CC(=O)Nc2nn3c(C)cc(C)nc3c21
CC(CO)NC(=O)NCCNC(=O)c1ccc(C(F)(F)F)cc1
CS(=O)(=O)c1ccccc1NC(=O)c1c[nH]c2ccccc12
CC(=O)c1cccc(S(=O)(=O)N(C)c2ccccc2C(N)=O)c1
C=CCNC(=O)c1cn(-c2ccccc2)nc1-c1cccc(OC)c1
COC(=O)c1ccc(Nc2ncccc2CO)cc1
C=CC(C)NC(=O)NC1CCCN(c2cccnc2)C1=O
Cc1noc(C2CCCN(C(=O)c3cscn3)C2)n1
CCOC(=O)Nc1ccc(C(=O)N(C)CC(C)C)cc1
Cc1cc(C#N)c(=O)[nH]c1-c1ccc(Br)cc1
COc1cccc(C2CCCN2C(=O)CCc2scnc2C)c1
Cc1ccc(OCC(=O)Nc2nc(-c3ccc(N)cc3)cs2)cc1
COC(=O)c1ccsc1NC(=O)c1ccc(-c2cscn2)cc1
COc1cc(C(=O)Nc2cccc(C(C)=O)c2)cc(OC)c1C
CCOc1ccc(OC)c(-c2ccc(C(N)=O)c(N)n2)c1
CCCS(=O)(=O)N(C)C(C#N)c1cccnc1
CCCOc1cccc(C(=O)Nc2ccc(C)c(NC(C)=O)c2)c1
CS(=O)(=O)N1CCCN(C(=O)c2csnn2)CC1
COC(=O)C(NC(C)=O)C12CC3CC(CC(C3)C1)C2
CC(=O)N1CCc2cc(NC(=O)c3cc(C)ccc3O)ccc21
C=CCN(CC=C)C(=O)CSc1nc2ccccc2c(=O)n1C
O=C(NCCOc1ccccc1)c1ccc(-n2ccnn2)cc1
Cc1cc(C(=O)NCC(C)O)cc(S(=O)(=O)N(C)C)c1C
CN1CCc2nc(-c3ccc(C#N)cc3)sc2C1
CCOC(=O)Nc1ccc(NCc2cn(C)nc2C)cc1C#N
Cc1cc(=O)n2nc(NCCC(=O)N3CCOCC3)sc2n1
CC(=O)c1ccc(OCC(=O)NC(C)(C#N)C2CC2)cc1
N#Cc1cc(NC(=O)c2cccc(OCC(F)F)n2)ccc1Cl
COC(=O)C1CCN(C(=O)c2ccc(C)c(NC(C)=O)c2)CC1
CCOc1ccc(C(=O)NCC(=O)N(C)C(C)c2cccnc2)cc1
Cc1ccc(F)cc1NC(=O)C(C)Sc1nc(N)cc(N)n1
COC(=O)c1cc(NC2CCN(CC(F)(F)F)C2=O)ccc1C
O=C1CCC(C(=O)Nc2cccc(C(=O)OCc3ccccc3)c2)N1
COc1cccc2c(C)c(C(=O)C(C#N)c3ccccn3)oc12
O=C(Nc1ccccc1C(=O)Nc1ccccc1)c1ccsc1
Cc1ccc2nc(C)c(C(=O)N3CCCC(n4cc(C)cn4)C3)cc2c1
Clc1ccccc1C1=CCN(Cc2cccnc2)CC1
O=C(c1ccccc1)c1cccc(C2OCCCO2)c1
Cc1cc(C(=O)N(Cc2ccc(C3CC3C)o2)C2CC2)on1
COc1ccccc1S(=O)(=O)N=c1ccc(C)c[nH]1
COc1cc(C(=O)NCc2nc3ccccc3[nH]2)ccc1OC(C)C
O=C(Nc1nccnc1C(=O)NCc1ccco1)c1ccccc1
COc1ccccc1-c1noc(C(C)NC(=O)C2CCCO2)n1
COc1ccc(C)cc1NC(=O)c1cc(OC)c(OC)cc1C
O=C(COc1cccc2ccc(=O)[nH]c12)NCc1ccco1
CC(=O)c1nc2cc(F)ccc2n1Cc1nccn1C
Nc1cc(S(=O)(=O)NCCC2CCCC2)ccc1F
CN(C(=O)Cn1ncc(=O)c2ccccc21)C1CC1
COc1ccc(CNC(C#N)c2cccs2)cc1
Cc1nnc(SCC(=O)NC(C)c2cccc3ccccc23)s1
CC(C)C(C)N(C(=O)NCc1cnn(-c2ccccc2)c1)C1CC1
NS(=O)(=O)c1cccc(NC(=O)C2CCCOC2)c1
O=C(Nc1cccnn1)NC(CCCO)c1ccccc1
CC(C)OCCS(=O)(=O)NCC1CCOCO1
CCN(CC(=O)NC(C)C)C(=O)c1sccc1SC(F)F
Cc1nc(C(C)n2ccnc2-c2ccc(CO)o2)cs1
CCN1CCN(C(=O)C2CCN(C(=O)N(C)C)CC2)CC1
Cc1cc(Nc2ccccc2)nc2nn(C(C)C)c(=O)n12
Cn1cnc(CNC(=O)C2OCCc3ccccc32)n1
CCCC(=O)N1CCCC(C(=O)N(C)CCC(F)(F)F)C1
c1ccc(-n2cccn2)c(CN2CCC(CN3CCOCC3)C2)c1
CCN(CC)C(=O)CCC(=O)NC(C)c1ccccc1Cl
Oc1ccc(C2C=Cc3ccc(O)cc3OC2)cc1
CCOc1cccc(CCC(=O)N2CCc3cc(N)ccc32)c1
COC(=O)Nc1cccc(NCC(=O)NCc2ccc(F)cc2)c1
Cc1cc(Cl)ccc1OCCCC(=O)N1CCN(C)CC1
Cn1nc(C(=O)N2CCc3ccccc32)c2c1-c1ccccc1OC2
Cn1ccnc(NC(=O)CCc2cccc(F)c2)c1=O
O=C(Cn1cnc2ncccc2c1=O)NCC1(c2ccccc2)CCC1
COc1ccc2c(c1C)C(c1c(C)ncnc1C)NCC2
CN1CCOC(C(=O)Nc2c[nH]cc(Br)c2=O)C1
COCCCC(=O)Nc1ncc(Cc2ccc(F)cc2F)s1
COC(=O)C1CCN(C(=O)CC2(O)CCCCC2)CC1
CCC(C)Oc1ccc(NC(=O)Cc2csc(C)n2)cc1
CCCc1n[nH]c(C2CN(C(=O)COc3ccc(F)cc3)CCO2)n1
O=C(COc1ccccc1F)N1CCN(CCO)CC1
COCC(=O)N1CCCCC1c1nn(C)cc1-c1cc(C)no1
CCN(C(=O)COc1ccccc1C(N)=O)c1ccccc1C
CN1C(=O)CC(C(=O)NCc2ccccc2Cl)C1c1cccs1
C=CCCOCCNC(=O)N1CCc2cc(F)ccc2C1
CCNC(=O)c1ccc(NCC(=O)NC(C)c2ccccc2)cc1
Cc1cccc(NC(=O)c2ccn(COc3ccc(F)cc3)n2)n1
Cc1ccccc1-n1cnnc1SC(C)C(=O)NC1CC1
