C1=NNCNC1
C1=C[NH]N=N1
C1=CN=CN=C1
S
C#N
C1=CCNCC1
CCl
C1CCSCC1
C1=COCCN1
C1=NOCC1
C1=NCCO1
C1CCOC1
C1=CCCCC1
C1=NCCNC1
C1=CNCNC1
C1CCNC1
C1=NCCCN1
C1CNSC1
CF
C1=CCCOCC1
C1CNCCN1
C1=COC=CC1
C1CCCNCC1
C1=CN=CNC1
C1=NN=N[NH]1
C1=CSC=C1
C1=CCCN=C1
C1=COCCO1
C1COCOC1
C1=C[NH]C=C1
C1COCO1
C1CCNCC1
C1=NNCN1
C1=CC=NC=C1
NS
C1=CCOCC1
C1CCC1
C1CSCN1
C1CNCOC1
C1=NNCC1
C1=CCNC=C1
C1=C[NH]C=N1
C1CNC1
C1=NON=C1
C1=NCNC1
OS
C=N
C1=NC=NC=N1
C1=CC=NN=C1
C1=COCCC1
C1=CCNN=C1
C1=NCCS1
C1CCSC1
C1=CNCN=C1
CO
C1=CNN=CC1
C1CCCC1
C1=CN=CC=N1
C1=CNC=CC1
C=C
C1=C[NH]N=C1
C1=CN=CCC1
C1=COCC1
C1=NCCN1
C1CCOCC1
C1=CSN=C1
C1=NNCS1
C1=CC2CCC1C2
C1CNN=N1
C1C2CC3CC1CC(C2)C3
C1=CCOC=C1
C1COCCN1
C1=NSCC1
C1=CNCCC1
N
C1CC2CCC1C2
C1CC2CNCC1O2
CN
C1=COC=N1
C1COCCOC1
C1=CSCN1
CS
C1=CNCC=N1
CC
C1=NN=CS1
C1=COCN1
C1=NN=C[NH]1
C1=CNCN1
C1=NCCCO1
C1CNCNC1
C1CNCN1
C1=CN=NC=C1
C1=CCCCCC1
C1=NNCO1
C1=CSN=N1
C1=CSC=N1
C1=COC=C1
C1=CON=C1
C
C1CCCCC1
C1=CCCC=C1
C1CCCOCC1
C1CC1
CBr
NN
C1=NOC=N1
C1=N[NH]N=C1
C1COCN1
C1CCCCCC1
C1CSCCN1
O=S
C1=NN=CO1
C1=CNCC1
C1CNCCNC1
C1=NCNCC1
C1=CSCC1
C1CC2CNCC1CN2
C1=CC=CC=C1
C=O
C#C
C1=CCCC1
C1COCCO1
C1=NCCN=C1
C1=NNCCC1
C1=N[NH]C=N1
