C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CC1 C1=C[CH2:1]1
C1=CC1 C1=[CH:1]C1
C1=CC=C1 C1=C[CH:1]=C1
C1=CC=C1 C1=C[CH:1]=[CH:1]1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=CCC=C1 C1=CC=[CH:1][CH2:1]C=C1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCC=C1 C1=CCC=[CH:1][CH:1]=C1
C1=CC=CCC=C1 C1=CC[CH:1]=[CH:1]C=C1
C1=CC=CNC=C1 C1=CC=C[NH:1]C=C1
C1=CC=CNC=C1 C1=CC=[CH:1]NC=C1
C1=CC=CNC=C1 C1=CC=[CH:1][NH:1]C=C1
C1=CC=COC=C1 C1=CC=[CH:1]OC=C1
C1=CC=COC=C1 C1=COC=C[CH:1]=C1
C1=CC=COC=C1 C1=COC=[CH:1]C=C1
C1=CC=COC=C1 C1=CO[CH:1]=[CH:1]C=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=NN=C1 C1=NN=[CH:1][CH:1]=C1
C1=CCC1 C1=C[CH2:1]C1
C1=CCC1 C1=C[CH2:1][CH2:1]1
C1=CCC1 C1=[CH:1]CC1
C1=CCC1 C1C[CH:1]=[CH:1]1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCC=NC=C1 C1=CN=C[CH2:1]C=C1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCC=CC1 C1=CC[CH2:1]C=CC1
C1=CCCC=CC1 C1=CC[CH:1]=CCC1
C1=CCCC=CC1 C1=C[CH2:1]C=CCC1
C1=CCCC=CC1 C1=C[CH2:1][CH2:1]C=CC1
C1=CCCC=CC1 C1=C[CH2:1][CH:1]=[CH:1][CH2:1]C1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1][CH2:1][CH2:1]C1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCC=C1 C1=CCCC[CH:1]=C1
C1=CCCCC=C1 C1=CCC[CH2:1]C=C1
C1=CCCCC=C1 C1=CC[CH2:1]CC=C1
C1=CCCCC=C1 C1=CC[CH2:1][CH2:1]C=C1
C1=CCCCC=C1 C1=C[CH:1]=CCCC1
C1=CCCCC=C1 C1=C[CH:1]=[CH:1]CCC1
C1=CCCCC=C1 C1=[CH:1][CH:1]=CCCC1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1=CCCCCC1 C1=CC[CH2:1][CH2:1][CH2:1]C1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1][CH2:1]CC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CCCCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=NCC[CH:1]=[CH:1]1
C1=CCCN=C1 C1=NC[CH2:1][CH:1]=C1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCNC=C1 C1=CCCN[CH:1]=C1
C1=CCCNC=C1 C1=CNCC[CH:1]=C1
C1=CCCNC=C1 C1=C[CH:1]=CCCN1
C1=CCCNC=C1 C1=C[CH:1]=CNCC1
C1=CCCNC=C1 C1=C[CH:1]=[CH:1]CCN1
C1=CCCNC=C1 C1=C[CH:1]=[CH:1]NCC1
C1=CCCNCC1 C1=CCC[NH:1]CC1
C1=CCCNCC1 C1=CC[CH2:1]NCC1
C1=CCCNCC1 C1=CC[CH2:1][NH:1][CH2:1]C1
C1=CCCNCC1 C1=C[CH2:1]CNCC1
C1=CCCNCC1 C1=C[CH2:1][CH2:1]NCC1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1=CCCNCC1 C1C[CH:1]=[CH:1]CCN1
C1=CCCOC=C1 C1=CCCO[CH:1]=C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCOC=C1 C1=C[CH:1]=CCCO1
C1=CCCOC=C1 C1=C[CH:1]=COCC1
C1=CCCOC=C1 C1=C[CH:1]=[CH:1]OCC1
C1=CCCOCC1 C1=CC[CH2:1]OCC1
C1=CCCOCC1 C1=C[CH2:1]COCC1
C1=CCCOCC1 C1=C[CH2:1][CH2:1]OCC1
C1=CCCOCC1 C1=[CH:1]CCOCC1
C1=CCCOCC1 C1C[CH:1]=[CH:1]CCO1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1=CCN=C1 C1=NCC=[CH:1]1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=NC[CH:1]=[CH:1]1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=C1 C1=[CH:1][CH:1]=NC1
C1=CCN=CC1 C1=CC[CH:1]=NC1
C1=CCN=CCC1 C1=CC[CH2:1]C=NC1
C1=CCN=CCC1 C1=C[CH2:1]CC=NC1
C1=CCN=CCC1 C1=C[CH2:1][CH2:1]C=NC1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=C[CH2:1][NH:1]C1
C1=CCNC1 C1=C[CH2:1][NH:1][CH2:1]1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1=[CH:1][CH2:1]NC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CC[NH:1][CH:1]=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=CN[CH2:1][CH:1]=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]CN1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]NC1
C1=CCNC=C1 C1=[CH:1][CH:1]=CNC1
C1=CCNC=CC1 C1=CCN[CH:1]=CC1
C1=CCNC=CC1 C1=CC[CH:1]=CNC1
C1=CCNC=CC1 C1=CC[CH:1]=[CH:1]NC1
C1=CCNC=CC1 C1=CNCC=[CH:1]C1
C1=CCNC=CC1 C1=CNC[CH:1]=CC1
C1=CCNC=CC1 C1=CNC[CH:1]=[CH:1]C1
C1=CCNC=NC1 C1=CCN[CH:1]=NC1
C1=CCNC=NC1 C1=C[CH2:1]N=CNC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=CC[NH:1][CH2:1]C1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=C[CH2:1][NH:1][CH2:1]C1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1=[CH:1][CH2:1]CNC1
C1=CCNCC1 C1=[CH:1][CH2:1]NCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCCC1 C1=CCN[CH2:1]CC1
C1=CCNCCC1 C1=CC[CH2:1]CNC1
C1=CCNCCC1 C1=CC[CH2:1][CH2:1]NC1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCNCCC1 C1=C[CH2:1]CCNC1
C1=CCNCCC1 C1=C[CH2:1]NCCC1
C1=CCNCCC1 C1=[CH:1]CCCNC1
C1=CCNCCC1 C1=[CH:1]CNCCC1
C1=CCNCCC1 C1CNC[CH:1]=[CH:1]C1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=C1 C1=NNC[CH:1]=[CH:1]1
C1=CCNN=C1 C1=[CH:1][CH:1]=NNC1
C1=CCNNC1 C1=CC[NH:1]NC1
C1=CCNNC1 C1=CC[NH:1][NH:1]C1
C1=CCNNC1 C1=C[CH2:1]NNC1
C1=CCNNC1 C1=C[CH2:1][NH:1]NC1
C1=CCNNC1 C1=[CH:1]CNNC1
C1=CCNNC1 C1NNC[CH:1]=[CH:1]1
C1=CCNNCC1 C1=CCN[NH:1]CC1
C1=CCNNCC1 C1=CC[NH:1]NCC1
C1=CCNNCC1 C1=CC[NH:1][NH:1]CC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=C[CH2:1][O:1][CH2:1]1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1=[CH:1][CH2:1]OC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=CO[CH2:1][CH:1]=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]CO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOC=C1 C1=[CH:1][CH:1]=COC1
C1=CCOC=CC1 C1=COC[CH:1]=CC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1=[CH:1][CH2:1]OCC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOCCC1 C1=CCO[CH2:1]CC1
C1=CCOCCC1 C1=CC[CH2:1]COC1
C1=CCOCCC1 C1=CC[CH2:1][CH2:1]OC1
C1=CCOCCC1 C1=C[CH2:1]OCCC1
C1=CCOCCC1 C1=[CH:1]CCCOC1
C1=CCOCCC1 C1=[CH:1]COCCC1
C1=CCOCCC1 C1COC[CH:1]=[CH:1]C1
C1=CCOCOC1 C1=CCO[CH2:1]OC1
C1=CCON=C1 C1=C[CH2:1]ON=C1
C1=CCSC1 C1=C[CH2:1]SC1
C1=CCSC1 C1=[CH:1]CSC1
C1=CCSC1 C1=[CH:1][CH2:1]SC1
C1=CCSC1 C1SC[CH:1]=[CH:1]1
C1=CCSC=C1 C1=CCS[CH:1]=C1
C1=CCSC=C1 C1=CSC[CH:1]=C1
C1=CCSC=C1 C1=CS[CH2:1]C=C1
C1=CCSC=C1 C1=CS[CH2:1][CH:1]=C1
C1=CCSC=C1 C1=C[CH:1]=CCS1
C1=CCSC=C1 C1=C[CH:1]=CSC1
C1=CCSC=C1 C1=C[CH:1]=[CH:1]SC1
C1=CCSCC1 C1=CC[CH2:1]SC1
C1=CCSCC1 C1=CC[S:1]CC1
C1=CCSCC1 C1=C[CH2:1]CSC1
C1=CCSCC1 C1=C[CH2:1]SCC1
C1=CCSCC1 C1=C[CH2:1][CH2:1]SC1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CCSNC1 C1=CC[NH:1]SC1
C1=CCSNC1 C1=C[CH2:1]NSC1
C1=CCSNC1 C1=[CH:1]CNSC1
C1=CCSNC1 C1=[CH:1]CSNC1
C1=CCSNC1 C1NSC[CH:1]=[CH:1]1
C1=CCSOC1 C1=[CH:1]COSC1
C1=CCSOC1 C1=[CH:1]CSOC1
C1=CCSOC1 C1OSC[CH:1]=[CH:1]1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CN=CC1 C1=C[CH2:1][CH:1]=N1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=N[CH:1]=CC1
C1=CN=CC1 C1=N[CH:1]=[CH:1]C1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1
C1=CN=CCC=N1 C1=NC=[CH:1]N=CC1
C1=CN=CCN=C1 C1=CN=[CH:1]CN=C1
C1=CN=CCNC1 C1=CN=CC[NH:1]C1
C1=CN=CCNC1 C1=CN=C[CH2:1]NC1
C1=CN=CCNC1 C1=NC=[CH:1]CNC1
C1=CN=CCNC1 C1=N[CH:1]=CCNC1
C1=CN=CCNC1 C1=N[CH:1]=[CH:1]CNC1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CN=CC1 C1=CN=[CH:1]N=CC1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=NC=[CH:1][CH2:1]N1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=CNCC1 C1=NC=[CH:1]CCN1
C1=CN=CNCC1 C1=N[CH:1]=CCCN1
C1=CN=CNCC1 C1=N[CH:1]=[CH:1]CCN1
C1=CN=COC1 C1=CN=[CH:1]OC1
C1=CN=COC1 C1=C[CH2:1]OC=N1
C1=CN=COC1 C1=NC=[CH:1]CO1
C1=CN=COC1 C1=N[CH:1]=CCO1
C1=CN=COC1 C1=N[CH:1]=[CH:1]CO1
C1=CN=CSC1 C1=CN=[CH:1]SC1
C1=CN=CSC1 C1=NC=[CH:1]CS1
C1=CN=CSC1 C1=N[CH:1]=CCS1
C1=CN=CSC1 C1=N[CH:1]=[CH:1]CS1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=C1 C1=[CH:1][CH:1]=CN=N1
C1=CN=NC=N1 C1=CN=[CH:1]N=N1
C1=CN=NC=N1 C1=NC=[CH:1]N=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NCC1 C1=CN=N[CH2:1]C1
C1=CN=NCC1 C1=C[CH2:1]CN=N1
C1=CN=NCC1 C1=C[CH2:1][CH2:1]N=N1
C1=CN=NCC1 C1=[CH:1]CCN=N1
C1=CN=NCC1 C1=[CH:1]N=NCC1
C1=CN=NCC1 C1C[CH:1]=[CH:1]N=N1
C1=CN=NN=C1 C1=C[CH:1]=NN=N1
C1=CN=NN=C1 C1=[CH:1]C=NN=N1
C1=CN=NN=C1 C1=[CH:1][CH:1]=NN=N1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=C[CH2:1]NN=N1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNC1 C1NN=N[CH:1]=[CH:1]1
C1=CN=N[SH]=C1 C1=[SH]N=N[CH:1]=C1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[CH2:1][CH:1]=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CC1 C1=C[NH:1][CH:1]=CC1
C1=CNC=CN1 C1=C[NH:1]C=CN1
C1=CNC=CNC1 C1=CNC=[CH:1]NC1
C1=CNC=CNC1 C1=CN[CH:1]=CNC1
C1=CNC=CNC1 C1=CN[CH:1]=[CH:1]NC1
C1=CNC=CNC1 C1=C[NH:1]C=CNC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=C[NH:1][CH:1]=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NCC=[CH:1][NH:1]1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNC=NC1 C1=N[CH2:1][CH:1]=CN1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][NH:1]CC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=CN[CH2:1][CH:1]=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[CH2:1][CH2:1]CN1
C1=CNCCC1 C1=C[CH2:1][CH2:1][CH2:1]N1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=C[NH:1][CH2:1]CC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1=[CH:1][CH2:1]CCN1
C1=CNCCC1 C1=[CH:1][NH:1]CCC1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCC=N1 C1=NC=[CH:1]NCC1
C1=CNCCC=N1 C1=N[CH:1]=CNCC1
C1=CNCCC=N1 C1=N[CH:1]=[CH:1]NCC1
C1=CNCCCC1 C1=CNCC[CH2:1]C1
C1=CNCCCC1 C1=CNC[CH2:1]CC1
C1=CNCCCC1 C1=CNC[CH2:1][CH2:1]C1
C1=CNCCCC1 C1=C[NH:1]CCCC1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1CC[CH:1]=[CH:1]NC1
C1=CNCCCN1 C1=CN[CH2:1]CCN1
C1=CNCCCN1 C1=C[NH:1]CCCN1
C1=CNCCCN1 C1=[CH:1]NCCCN1
C1=CNCCCN1 C1CN[CH:1]=[CH:1]NC1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CNCCN1 C1=CN[CH2:1][CH2:1]N1
C1=CNCCN1 C1=C[NH:1]CCN1
C1=CNCCN1 C1=C[NH:1][CH2:1]CN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCCN=C1 C1=C[CH:1]=NCCN1
C1=CNCCN=C1 C1=C[NH:1]CCN=C1
C1=CNCCN=C1 C1=NCCNC=[CH:1]1
C1=CNCCN=C1 C1=NCCN[CH:1]=C1
C1=CNCCN=C1 C1=NCCN[CH:1]=[CH:1]1
C1=CNCCN=C1 C1=[CH:1][CH:1]=NCCN1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CN[CH2:1]CNC1
C1=CNCCNC1 C1=CN[CH2:1][CH2:1]NC1
C1=CNCCNC1 C1=C[CH2:1]NCCN1
C1=CNCCNC1 C1=C[NH:1]CCNC1
C1=CNCCNC1 C1=[CH:1]CNCCN1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNCCNC1 C1CN[CH:1]=[CH:1]CN1
C1=CNCCOC1 C1=C[CH2:1]OCCN1
C1=CNCCOC1 C1=[CH:1]COCCN1
C1=CNCCOC1 C1=[CH:1]NCCOC1
C1=CNCCOC1 C1COC[CH:1]=[CH:1]N1
C1=CNCCSC1 C1=C[CH2:1]SCCN1
C1=CNCCSC1 C1=[CH:1]CSCCN1
C1=CNCCSC1 C1=[CH:1]NCCSC1
C1=CNCCSC1 C1CSC[CH:1]=[CH:1]N1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=C[NH:1][CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1=[CH:1][NH:1]CN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=C1 C1=NCN[CH:1]=[CH:1]1
C1=CNCN=C1 C1=NC[NH:1][CH:1]=C1
C1=CNCN=C1 C1=[CH:1][CH:1]=NCN1
C1=CNCN=CC1 C1=NCN[CH:1]=CC1
C1=CNCN=N1 C1=CN[CH2:1]N=N1
C1=CNCN=N1 C1=C[NH:1]CN=N1
C1=CNCN=N1 C1=C[NH:1][CH2:1]N=N1
C1=CNCN=N1 C1=[CH:1]N=NCN1
C1=CNCN=N1 C1=[CH:1]NCN=N1
C1=CNCN=N1 C1N=N[CH:1]=[CH:1]N1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=CN[CH2:1][NH:1]C1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[CH2:1][NH:1]CN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=C[NH:1][CH2:1]NC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1=[CH:1][NH:1]CNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNCNN=C1 C1=NNCNC=[CH:1]1
C1=CNCOC1 C1=[CH:1]COCN1
C1=CNCOC1 C1=[CH:1]NCOC1
C1=CNCOC1 C1N[CH:1]=[CH:1]CO1
C1=CNCSC1 C1=C[CH2:1]SCN1
C1=CNCSC1 C1=[CH:1]CSCN1
C1=CNCSC1 C1=[CH:1]NCSC1
C1=CNCSC1 C1N[CH:1]=[CH:1]CS1
C1=CNN=CC1 C1=CNN=[CH:1]C1
C1=CNN=CC1 C1=C[CH2:1]C=NN1
C1=CNN=CC1 C1=C[NH:1]N=CC1
C1=CNN=CC1 C1=NNC=[CH:1]C1
C1=CNN=CC1 C1=NNC=[CH:1][CH2:1]1
C1=CNN=CC1 C1=NN[CH:1]=CC1
C1=CNN=NC1 C1=C[CH2:1]N=NN1
C1=CNN=NC1 C1=[CH:1]CN=NN1
C1=CNN=NC1 C1=[CH:1][CH2:1]N=NN1
C1=CNNC1 C1=CN[NH:1]C1
C1=CNNC1 C1=C[CH2:1]NN1
C1=CNNC1 C1=C[CH2:1][NH:1]N1
C1=CNNC1 C1=C[NH:1]NC1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1=[CH:1][NH:1]NC1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1=CNNCC1 C1=CNN[CH2:1]C1
C1=CNNCC1 C1=CN[NH:1]CC1
C1=CNNCC1 C1=CN[NH:1][CH2:1]C1
C1=CNNCC1 C1=C[CH2:1]CNN1
C1=CNNCC1 C1=C[NH:1]NCC1
C1=CNNCC1 C1=[CH:1]CCNN1
C1=CNNCC1 C1=[CH:1][CH2:1]CNN1
C1=CNNCN=C1 C1=NCNN[CH:1]=C1
C1=CNOC1 C1=C[CH2:1]ON1
C1=CNOC1 C1=C[NH:1]OC1
C1=CNOC1 C1=[CH:1]CON1
C1=CNOC1 C1=[CH:1]NOC1
C1=CNOC1 C1ON[CH:1]=[CH:1]1
C1=CNSC1 C1=CN[S:1]C1
C1=CNSC1 C1=C[NH:1]SC1
C1=CNSC1 C1=[CH:1]CSN1
C1=CNSC1 C1=[CH:1]NSC1
C1=CNSC1 C1SN[CH:1]=[CH:1]1
C1=CNSC=C1 C1=CSN[CH:1]=C1
C1=CNSC=C1 C1=C[CH:1]=CNS1
C1=CNSC=C1 C1=C[CH:1]=CSN1
C1=CNSC=C1 C1=C[CH:1]=[CH:1]NS1
C1=CNSCC1 C1=CNS[CH2:1]C1
C1=CNSCC1 C1=C[CH2:1]CSN1
C1=CNSCC1 C1=C[CH2:1][CH2:1]SN1
C1=CNSCC1 C1=C[NH:1]SCC1
C1=CNSCC1 C1=[CH:1]CCSN1
C1=CNSCC1 C1=[CH:1]NSCC1
C1=CNSCC1 C1C[CH:1]=[CH:1]NS1
C1=CNSN1 C1=[CH:1]NSN1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1=CNSN=C1 C1=C[NH:1]SN=C1
C1=CNSN=C1 C1=NSNC=[CH:1]1
C1=CNSN=C1 C1=NSN[CH:1]=C1
C1=CNSNC1 C1=C[CH2:1]NSN1
C1=CNSNC1 C1=[CH:1]CNSN1
C1=CNSNC1 C1=[CH:1]NSNC1
C1=CNSNC1 C1NSN[CH:1]=[CH:1]1
C1=CO1 C1=[CH:1]O1
C1=CO1 O1[CH:1]=[CH:1]1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=C1 C1=[CH:1][CH:1]=CO1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=CO1 C1=CO[CH:1]=CO1
C1=COC=CO1 C1=CO[CH:1]=[CH:1]O1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COC=NC1 C1=CO[CH:1]=NC1
C1=COC=NC1 C1=NCC=[CH:1]O1
C1=COC=NC1 C1=NC[CH:1]=CO1
C1=COC=NC1 C1=NC[CH:1]=[CH:1]O1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCC=N1 C1=COC[CH:1]=N1
C1=COCC=N1 C1=NC=[CH:1]OC1
C1=COCC=N1 C1=N[CH:1]=COC1
C1=COCC=N1 C1=N[CH:1]=[CH:1]OC1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=CO[CH2:1][CH2:1]C1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=C[CH2:1][CH2:1]CO1
C1=COCCC1 C1=C[CH2:1][CH2:1][CH2:1]O1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1=[CH:1][CH2:1]CCO1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCC=N1 C1=COCC[CH:1]=N1
C1=COCCC=N1 C1=COC[CH2:1]C=N1
C1=COCCC=N1 C1=CO[CH2:1]CC=N1
C1=COCCC=N1 C1=CO[CH2:1][CH2:1]C=N1
C1=COCCCC1 C1=COCC[CH2:1]C1
C1=COCCCC1 C1=C[CH2:1]CCCO1
C1=COCCCC1 C1=C[CH2:1][CH2:1]CCO1
C1=COCCCC1 C1=[CH:1]CCCCO1
C1=COCCCC1 C1=[CH:1]OCCCC1
C1=COCCCC1 C1CC[CH:1]=[CH:1]OC1
C1=COCCCN1 C1=COCC[CH2:1]N1
C1=COCCCN1 C1=COC[CH2:1]CN1
C1=COCCCN1 C1=CO[CH2:1]CCN1
C1=COCCCN1 C1=C[NH:1]CCCO1
C1=COCCCN1 C1=[CH:1]NCCCO1
C1=COCCCN1 C1=[CH:1]OCCCN1
C1=COCCCN1 C1CN[CH:1]=[CH:1]OC1
C1=COCCCO1 C1=[CH:1]OCCCO1
C1=COCCCO1 C1CO[CH:1]=[CH:1]OC1
C1=COCCN1 C1=COC[CH2:1]N1
C1=COCCN1 C1=CO[CH2:1]CN1
C1=COCCN1 C1=C[NH:1]CCO1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1=COCCN1 C1CO[CH:1]=[CH:1]N1
C1=COCCN=C1 C1=C[CH:1]=NCCO1
C1=COCCN=C1 C1=NCCOC=[CH:1]1
C1=COCCN=C1 C1=NCCO[CH:1]=C1
C1=COCCN=C1 C1=NCCO[CH:1]=[CH:1]1
C1=COCCNC1 C1=COCC[NH:1]C1
C1=COCCNC1 C1=[CH:1]CNCCO1
C1=COCCNC1 C1=[CH:1]OCCNC1
C1=COCCNC1 C1CO[CH:1]=[CH:1]CN1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=COCCOC1 C1=C[CH2:1]OCCO1
C1=COCCOC1 C1=[CH:1]COCCO1
C1=COCCOC1 C1=[CH:1]OCCOC1
C1=COCCOC1 C1CO[CH:1]=[CH:1]CO1
C1=COCN1 C1=CO[CH2:1]N1
C1=COCN1 C1=C[NH:1]CO1
C1=COCN1 C1=C[NH:1][CH2:1]O1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN1 C1N[CH:1]=[CH:1]O1
C1=COCNC1 C1=COC[NH:1]C1
C1=COCNC1 C1=CO[CH2:1]NC1
C1=COCNC1 C1=[CH:1]CNCO1
C1=COCNC1 C1=[CH:1]OCNC1
C1=COCNC1 C1NC[CH:1]=[CH:1]O1
C1=COCO1 C1=CO[CH2:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=COCOC1 C1=CO[CH2:1]OC1
C1=COCOC1 C1=C[CH2:1]OCO1
C1=COCOC1 C1=[CH:1]COCO1
C1=COCOC1 C1=[CH:1]OCOC1
C1=COCOC1 C1OC[CH:1]=[CH:1]O1
C1=COCSN1 C1=[CH:1]NSCO1
C1=COCSN1 C1=[CH:1]OCSN1
C1=COCSN1 C1O[CH:1]=[CH:1]NS1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CON=C1 C1=[CH:1][CH:1]=NO1
C1=CONC1 C1=CO[NH:1]C1
C1=CONC1 C1=C[CH2:1]NO1
C1=CONC1 C1=C[CH2:1][NH:1]O1
C1=CONC1 C1=[CH:1]CNO1
C1=CONC1 C1=[CH:1]ONC1
C1=CONC1 C1NO[CH:1]=[CH:1]1
C1=CONCNN1 C1=CON[CH2:1]NN1
C1=CONCNN1 C1=CO[NH:1]CNN1
C1=CONCNN1 C1=CO[NH:1][CH2:1]NN1
C1=CSC1 C1=[CH:1]CS1
C1=CSC1 C1=[CH:1]SC1
C1=CSC1 C1S[CH:1]=[CH:1]1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=CC1 C1=CSC=[CH:1]C1
C1=CSC=CC1 C1=CS[CH:1]=CC1
C1=CSC=CC1 C1=CS[CH:1]=[CH:1]C1
C1=CSC=CNC1 C1=CSC=[CH:1]NC1
C1=CSC=CNC1 C1=CS[CH:1]=CNC1
C1=CSC=CNC1 C1=CS[CH:1]=[CH:1]NC1
C1=CSC=CO1 C1=CSC=[CH:1]O1
C1=CSC=CO1 C1=CS[CH:1]=CO1
C1=CSC=CO1 C1=CS[CH:1]=[CH:1]O1
C1=CSC=CS1 C1=CS[CH:1]=CS1
C1=CSC=CS1 C1=CS[CH:1]=[CH:1]S1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSC=NC1 C1=CS[CH:1]=NC1
C1=CSC=NC1 C1=NCC=[CH:1]S1
C1=CSC=NC1 C1=NC[CH:1]=CS1
C1=CSC=NC1 C1=NC[CH:1]=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=C[S:1]CC1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCC=N1 C1=NC=[CH:1]SC1
C1=CSCC=N1 C1=N[CH:1]=CSC1
C1=CSCC=N1 C1=N[CH:1]=[CH:1]SC1
C1=CSCC=NC1 C1=CS[CH2:1]C=NC1
C1=CSCCC1 C1=CSC[CH2:1]C1
C1=CSCCC1 C1=CS[CH2:1]CC1
C1=CSCCC1 C1=CS[CH2:1][CH2:1]C1
C1=CSCCC1 C1=C[CH2:1]CCS1
C1=CSCCC1 C1=C[CH2:1][CH2:1]CS1
C1=CSCCC1 C1=C[S:1]CCC1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCCCC1 C1=CSCC[CH2:1]C1
C1=CSCCCC1 C1=CSC[CH2:1]CC1
C1=CSCCCC1 C1=CSC[CH2:1][CH2:1]C1
C1=CSCCCC1 C1=C[CH2:1]CCCS1
C1=CSCCCC1 C1=[CH:1]CCCCS1
C1=CSCCCC1 C1=[CH:1]SCCCC1
C1=CSCCCC1 C1CC[CH:1]=[CH:1]SC1
C1=CSCCCN1 C1=[CH:1]NCCCS1
C1=CSCCCN1 C1=[CH:1]SCCCN1
C1=CSCCCN1 C1CN[CH:1]=[CH:1]SC1
C1=CSCCCS1 C1=CS[CH2:1]CCS1
C1=CSCCN1 C1=CSC[CH2:1]N1
C1=CSCCN1 C1=CS[CH2:1]CN1
C1=CSCCN1 C1=CS[CH2:1][CH2:1]N1
C1=CSCCN1 C1=C[NH:1]CCS1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCN1 C1CS[CH:1]=[CH:1]N1
C1=CSCCN=C1 C1=NCCSC=[CH:1]1
C1=CSCCN=C1 C1=NCCS[CH:1]=C1
C1=CSCCN=C1 C1=NCCS[CH:1]=[CH:1]1
C1=CSCCNC1 C1=CSCC[NH:1]C1
C1=CSCCNC1 C1=C[CH2:1]NCCS1
C1=CSCCNC1 C1=C[CH2:1][NH:1]CCS1
C1=CSCCNC1 C1=[CH:1]CNCCS1
C1=CSCCNC1 C1=[CH:1]SCCNC1
C1=CSCCNC1 C1CS[CH:1]=[CH:1]CN1
C1=CSCCS1 C1=[CH:1]SCCS1
C1=CSCCS1 C1CS[CH:1]=[CH:1]S1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=C[NH:1]CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSCNC1 C1=CSC[NH:1]C1
C1=CSCNC1 C1=CS[CH2:1]NC1
C1=CSCNC1 C1=CS[CH2:1][NH:1]C1
C1=CSCNC1 C1=C[CH2:1]NCS1
C1=CSCNC1 C1=[CH:1]CNCS1
C1=CSCNC1 C1=[CH:1]SCNC1
C1=CSCNC1 C1NC[CH:1]=[CH:1]S1
C1=CSCNN1 C1=C[NH:1]NCS1
C1=CSCNN=C1 C1=C[CH:1]=NNCS1
C1=CSCNN=C1 C1=NNCSC=[CH:1]1
C1=CSCNN=C1 C1=NNCS[CH:1]=C1
C1=CSCNN=C1 C1=NNCS[CH:1]=[CH:1]1
C1=CSCNNC1 C1=CSC[NH:1]NC1
C1=CSCNNC1 C1=CS[CH2:1]NNC1
C1=CSCNNC1 C1=CS[CH2:1][NH:1]NC1
C1=CSCO1 C1=CS[CH2:1]O1
C1=CSCO1 C1=[CH:1]OCS1
C1=CSCO1 C1=[CH:1]SCO1
C1=CSCO1 C1O[CH:1]=[CH:1]S1
C1=CSCS1 C1=CS[CH2:1]S1
C1=CSCS1 C1=[CH:1]SCS1
C1=CSCS1 C1S[CH:1]=[CH:1]S1
C1=CSN=C1 C1=C[CH:1]=NS1
C1=CSN=C1 C1=NSC=[CH:1]1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=C1 C1=NS[CH:1]=[CH:1]1
C1=CSN=C1 C1=[CH:1][CH:1]=NS1
C1=CSN=CN1 C1=NSC=[CH:1]N1
C1=CSN=CN1 C1=NS[CH:1]=CN1
C1=CSN=CN1 C1=NS[CH:1]=[CH:1]N1
C1=CSN=CO1 C1=C[S:1]N=CO1
C1=CSN=CS1 C1=NSC=[CH:1]S1
C1=CSN=CS1 C1=NS[CH:1]=CS1
C1=CSN=CS1 C1=NS[CH:1]=[CH:1]S1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSNC1 C1=C[CH2:1]NS1
C1=CSNC1 C1=[CH:1]CNS1
C1=CSNC1 C1=[CH:1]SNC1
C1=CSNC1 C1NS[CH:1]=[CH:1]1
C1=CSNC=N1 C1=CS[NH:1]C=N1
C1=CSNC=N1 C1=NC=[CH:1]SN1
C1=CSNC=N1 C1=N[CH:1]=CSN1
C1=CSNC=N1 C1=N[CH:1]=[CH:1]SN1
C1=CSNCC1 C1=CSN[CH2:1]C1
C1=CSNCC1 C1=CS[NH:1]CC1
C1=CSNCC1 C1=C[CH2:1]CNS1
C1=CSNCC1 C1=[CH:1]CCNS1
C1=CSNCC1 C1=[CH:1]SNCC1
C1=CSNCC1 C1C[CH:1]=[CH:1]SN1
C1=CSNCCN1 C1=[CH:1]NCCNS1
C1=CSNCCN1 C1=[CH:1]SNCCN1
C1=CSNCCN1 C1CN[CH:1]=[CH:1]SN1
C1=CSNCN1 C1=CS[NH:1]CN1
C1=CSNCN1 C1=[CH:1]NCNS1
C1=CSNCN1 C1=[CH:1]SNCN1
C1=CSNCN1 C1NS[CH:1]=[CH:1]N1
C1=CSNCS1 C1=[CH:1]SCNS1
C1=CSNCS1 C1=[CH:1]SNCS1
C1=CSNCS1 C1NS[CH:1]=[CH:1]S1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]C=N1 C1=[CH:1][NH:1]C=N1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=C[NH][NH]1 C1=C[NH:1][NH:1]1
C1=C[NH][NH]1 C1=C[NH:1][NH]1
C1=C[SH]=NC=N1 C1=NC=[CH:1][SH]=N1
C1=C[SH]=NC=N1 C1=N[CH:1]=C[SH]=N1
C1=C[SH]=NC=N1 C1=N[CH:1]=[CH:1][SH]=N1
C1=NC1 C1N=[CH:1]1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NC=NC1 C1=N[CH:1]=NC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCC1 C1=NC[CH2:1][CH:1]=N1
C1=NC=NCC1 C1=N[CH:1]=NCC1
C1=NC=NCCC1 C1=NCCC[CH:1]=N1
C1=NC=NCCN1 C1=NC=NC[CH2:1]N1
C1=NC=NCCN1 C1=NC=N[CH2:1]CN1
C1=NC=NCCN1 C1=NC=N[CH2:1][CH2:1]N1
C1=NC=NCN1 C1=NC=NC[NH:1]1
C1=NC=NCN1 C1=NC=N[CH2:1]N1
C1=NC=NCN1 C1=NC=N[CH2:1][NH:1]1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NCN1 C1=NC[NH:1][CH:1]=N1
C1=NC=NCN1 C1=N[CH:1]=NCN1
C1=NC=NCS1 C1=NC=N[CH2:1]S1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]C=N1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1=NC=NN=C1 C1=NN=[CH:1][CH:1]=N1
C1=NC=NNC1 C1=NC=NN[CH2:1]1
C1=NC=NNC1 C1=NC=N[NH:1]C1
C1=NC=NNC1 C1=NC=N[NH:1][CH2:1]1
C1=NC=NNC1 C1=NNC[CH:1]=N1
C1=NC=NNC1 C1=N[CH:1]=NNC1
C1=NC=NSO1 C1=NC=N[S:1]O1
C1=NC=N[SH]=N1 C1=N[SH]=N[CH:1]=N1
C1=NCC1 C1=NC[CH2:1]1
C1=NCC1 C1=N[CH2:1]C1
C1=NCC1 C1=N[CH2:1][CH2:1]1
C1=NCC=NC1 C1=NCC=N[CH2:1]1
C1=NCC=NC1 C1=NC[CH:1]=NC1
C1=NCC=NC1 C1=N[CH2:1][CH:1]=NC1
C1=NCC=NCC1 C1=NCC=NC[CH2:1]1
C1=NCC=NCC1 C1=NCC=N[CH2:1]C1
C1=NCC=NCC1 C1=NCC=N[CH2:1][CH2:1]1
C1=NCC=NCC1 C1=NCCC=N[CH2:1]1
C1=NCC=NCC1 C1=NCC[CH:1]=NC1
C1=NCC=NCC1 C1=NC[CH:1]=NCC1
C1=NCC=NN1 C1=NCC=N[NH:1]1
C1=NCC=NN1 C1=NC[CH:1]=NN1
C1=NCC=NN1 C1=NNC=N[CH2:1]1
C1=NCC=NN1 C1=NN[CH:1]=NC1
C1=NCC=NN1 C1=N[NH:1][CH:1]=NC1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1=NC[CH2:1][CH2:1]1
C1=NCCC1 C1=N[CH2:1]CC1
C1=NCCC1 C1=N[CH2:1][CH2:1]C1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCCCC1 C1=NCCC[CH2:1]1
C1=NCCCC1 C1=NCC[CH2:1]C1
C1=NCCCC1 C1=NCC[CH2:1][CH2:1]1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCCC1 C1=NC[CH2:1][CH2:1][CH2:1]1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCC1 C1CN=[CH:1][CH2:1]C1
C1=NCCCCC1 C1=NCCCC[CH2:1]1
C1=NCCCCC1 C1=NCC[CH2:1]CC1
C1=NCCCCC1 C1CCN=[CH:1]CC1
C1=NCCCCN1 C1=NCCCC[NH:1]1
C1=NCCCCN1 C1=NCC[CH2:1]CN1
C1=NCCCCN1 C1=NC[CH2:1]CCN1
C1=NCCCCN1 C1=NC[CH2:1][CH2:1]CN1
C1=NCCCCN1 C1=N[CH2:1]CCCN1
C1=NCCCCN1 C1CCN[CH:1]=NC1
C1=NCCCCN1 C1CC[NH:1][CH:1]=NC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=NC[CH2:1][CH2:1]N1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCNC1 C1=NCCCN[CH2:1]1
C1=NCCCNC1 C1=NCC[CH2:1]NC1
C1=NCCCNC1 C1=NC[CH2:1]CNC1
C1=NCCCNC1 C1=N[CH2:1]CCNC1
C1=NCCCNC1 C1=N[CH2:1][CH2:1]CNC1
C1=NCCCNC1 C1CN=[CH:1]CNC1
C1=NCCCO1 C1=NCC[CH2:1]O1
C1=NCCCO1 C1=NC[CH2:1]CO1
C1=NCCCO1 C1=N[CH2:1]CCO1
C1=NCCCO1 C1=N[CH2:1][CH2:1]CO1
C1=NCCCO1 C1CN=[CH:1]OC1
C1=NCCCS1 C1=N[CH2:1]CCS1
C1=NCCCS1 C1CN=[CH:1]SC1
C1=NCCCSC1 C1=NC[CH2:1]CSC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCN=CC1 C1=NCCN=C[CH2:1]1
C1=NCCN=CC1 C1=NCCN=[CH:1]C1
C1=NCCN=CC1 C1=NCCN=[CH:1][CH2:1]1
C1=NCCN=N1 C1=NC[CH2:1]N=N1
C1=NCCN=N1 C1=N[CH2:1]CN=N1
C1=NCCN=N1 C1=N[CH2:1][CH2:1]N=N1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NCC[NH:1][CH2:1]1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNC1 C1CN[CH2:1][CH:1]=N1
C1=NCCNCC1 C1=NCCNC[CH2:1]1
C1=NCCNCC1 C1=NCCN[CH2:1]C1
C1=NCCNCC1 C1=NCCN[CH2:1][CH2:1]1
C1=NCCNCC1 C1=NCC[NH:1]CC1
C1=NCCNCC1 C1=NC[CH2:1]NCC1
C1=NCCNCC1 C1=NC[CH2:1][NH:1]CC1
C1=NCCNCC1 C1=N[CH2:1]CNCC1
C1=NCCNCC1 C1=N[CH2:1][CH2:1]NCC1
C1=NCCNCC1 C1CNCC[CH:1]=N1
C1=NCCNCC1 C1CNC[CH2:1][CH:1]=N1
C1=NCCNN1 C1=NCCN[NH:1]1
C1=NCCNN1 C1=NCC[NH:1]N1
C1=NCCNN1 C1=NCC[NH:1][NH:1]1
C1=NCCNN1 C1=NC[CH2:1]NN1
C1=NCCNN1 C1=N[CH2:1]CNN1
C1=NCCNN1 C1=N[CH2:1][CH2:1]NN1
C1=NCCNN1 C1CNN[CH:1]=N1
C1=NCCNS1 C1CNS[CH:1]=N1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCOC1 C1=NCCO[CH2:1]1
C1=NCCOC1 C1=NC[CH2:1]OC1
C1=NCCOC1 C1=N[CH2:1]COC1
C1=NCCOC1 C1=N[CH2:1][CH2:1]OC1
C1=NCCOC1 C1COC[CH:1]=N1
C1=NCCOC1 C1CO[CH2:1][CH:1]=N1
C1=NCCOCC1 C1=NCCOC[CH2:1]1
C1=NCCOCC1 C1=NCCO[CH2:1]C1
C1=NCCOCC1 C1=NCCO[CH2:1][CH2:1]1
C1=NCCOCC1 C1COCC[CH:1]=N1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCCSC1 C1=NCCS[CH2:1]1
C1=NCCSC1 C1=NC[CH2:1]SC1
C1=NCCSC1 C1=N[CH2:1]CSC1
C1=NCCSC1 C1=N[CH2:1][CH2:1]SC1
C1=NCCSC1 C1CSC[CH:1]=N1
C1=NCCSC1 C1CS[CH2:1][CH:1]=N1
C1=NCCSCC1 C1=NCCSC[CH2:1]1
C1=NCCSCC1 C1=NCCS[CH2:1]C1
C1=NCCSCC1 C1=NCCS[CH2:1][CH2:1]1
C1=NCCSCC1 C1=N[CH2:1]CSCC1
C1=NCCSCC1 C1CSCC[CH:1]=N1
C1=NCCSN1 C1=NCCS[NH:1]1
C1=NCCSN1 C1=NCC[S:1]N1
C1=NCCSN1 C1=NC[CH2:1]SN1
C1=NCCSN1 C1=N[CH2:1]CSN1
C1=NCCSN1 C1=N[CH2:1][CH2:1]SN1
C1=NCCSN1 C1CSN[CH:1]=N1
C1=NCN=C1 C1=NCN=[CH:1]1
C1=NCN=C1 C1=N[CH2:1]N=C1
C1=NCN=C1 C1N=[CH:1][CH:1]=N1
C1=NCN=CC1 C1=NCN=C[CH2:1]1
C1=NCN=CC1 C1=NCN=[CH:1]C1
C1=NCN=CN1 C1=NCN=C[NH:1]1
C1=NCN=CN1 C1=NCN=[CH:1]N1
C1=NCN=CN1 C1=NCN=[CH:1][NH:1]1
C1=NCN=CN1 C1=N[CH2:1]N=CN1
C1=NCN=CO1 C1=NCN=[CH:1]O1
C1=NCN=CO1 C1=N[CH2:1]N=CO1
C1=NCNC1 C1=NCN[CH2:1]1
C1=NCNC1 C1=NC[NH:1]C1
C1=NCNC1 C1=N[CH2:1]NC1
C1=NCNC1 C1=N[CH2:1][NH:1]C1
C1=NCNC1 C1N=[CH:1]CN1
C1=NCNC1 C1N=[CH:1][CH2:1]N1
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=NCNCC1 C1=NCN[CH2:1]C1
C1=NCNCC1 C1=NCN[CH2:1][CH2:1]1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NCNCC1 C1=NC[NH:1][CH2:1]C1
C1=NCNCC1 C1=N[CH2:1]NCC1
C1=NCNCC1 C1=N[CH2:1][NH:1]CC1
C1=NCNCC1 C1C[CH:1]=NCN1
C1=NCNCC1 C1N=[CH:1][CH2:1]CN1
C1=NCNCN1 C1=NCNC[NH:1]1
C1=NCNCN1 C1=NCN[CH2:1]N1
C1=NCNCN1 C1=NCN[CH2:1][NH:1]1
C1=NCNCN1 C1=NC[NH:1]CN1
C1=NCNCN1 C1=NC[NH:1][CH2:1]N1
C1=NCNCN1 C1=N[CH2:1]NCN1
C1=NCNCN1 C1=N[CH2:1][NH:1]CN1
C1=NCNCN1 C1N=[CH:1]NCN1
C1=NCNCN1 C1N=[CH:1][NH:1]CN1
C1=NCNN1 C1=NCN[NH:1]1
C1=NCNN1 C1=NC[NH:1]N1
C1=NCNN1 C1=N[CH2:1]NN1
C1=NCNN1 C1=N[CH2:1][NH:1]N1
C1=NCNN1 C1N=[CH:1]NN1
C1=NCNN1 C1N=[CH:1][NH:1]N1
C1=NCNN=C1 C1=NCNN=[CH:1]1
C1=NCNN=C1 C1=NC[NH:1]N=C1
C1=NCNN=C1 C1=NNCN=[CH:1]1
C1=NCNN=C1 C1=NN[CH2:1]N=C1
C1=NCNN=C1 C1=N[CH2:1][NH:1]N=C1
C1=NCNN=C1 C1N=[CH:1][CH:1]=NN1
C1=NCNNC1 C1=NCN[NH:1]C1
C1=NCNS1 C1N=[CH:1]SN1
C1=NCOC1 C1=NCO[CH2:1]1
C1=NCOC1 C1=N[CH2:1]OC1
C1=NCOC1 C1N=[CH:1]CO1
C1=NCOC1 C1N=[CH:1][CH2:1]O1
C1=NCOCC1 C1=N[CH2:1]OCC1
C1=NCSC1 C1=NCS[CH2:1]1
C1=NCSC1 C1=N[CH2:1]SC1
C1=NCSC1 C1N=[CH:1]CS1
C1=NCSC1 C1N=[CH:1][CH2:1]S1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CNC1 C1=NN=C[CH2:1]N1
C1=NN=CNC1 C1=NN=C[NH:1]C1
C1=NN=CNC1 C1=NN=[CH:1]CN1
C1=NN=CNC1 C1=NN=[CH:1]NC1
C1=NN=CNC1 C1=NN=[CH:1][NH:1]C1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=COC1 C1=NN=C[CH2:1]O1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=NCC1 C1C[CH:1]=NN=N1
C1=NN=NS1 N1=NS[CH:1]=N1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 N1=N[NH:1][CH:1]=N1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1=N[NH:1][CH2:1]C1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCCC1 C1=NNCC[CH2:1]1
C1=NNCCC1 C1=NNC[CH2:1]C1
C1=NNCCC1 C1=NNC[CH2:1][CH2:1]1
C1=NNCCC1 C1=NN[CH2:1]CC1
C1=NNCCC1 C1=NN[CH2:1][CH2:1]C1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCC1 C1=N[NH:1][CH2:1]CC1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCCC1 C1CC[CH:1]=NNC1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NNC[CH2:1]N1
C1=NNCCN1 C1=NNC[CH2:1][NH:1]1
C1=NNCCN1 C1=NN[CH2:1]CN1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1=N[NH:1][CH2:1]CN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCCN1 C1C[NH:1][CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=NN[CH2:1][NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1=N[NH:1][CH2:1]N1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCNC1 C1=NNCN[CH2:1]1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=NN[CH2:1]NC1
C1=NNCNC1 C1=NN[CH2:1][NH:1]C1
C1=NNCNC1 C1=N[NH:1]CNC1
C1=NNCNC1 C1=N[NH:1][CH2:1]NC1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNCNCC1 C1C[CH:1]=NNCN1
C1=NNCO1 C1=NN[CH2:1]O1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNCO1 C1=N[NH:1][CH2:1]O1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1=NNCS1 C1NN=[CH:1]S1
C1=NNCSC1 C1=NNCS[CH2:1]1
C1=NNCSC1 C1=NN[CH2:1]SC1
C1=NNCSC1 C1=N[NH:1]CSC1
C1=NNCSC1 C1=N[NH:1][CH2:1]SC1
C1=NNCSC1 C1NN=[CH:1]CS1
C1=NNCSC1 C1NN=[CH:1][CH2:1]S1
C1=NNCSCC1 C1=NNCSC[CH2:1]1
C1=NNCSCC1 C1=NNCS[CH2:1]C1
C1=NNCSCC1 C1=NNCS[CH2:1][CH2:1]1
C1=NNCSCC1 C1=NN[CH2:1]SCC1
C1=NNCSCC1 C1=N[NH:1]CSCC1
C1=NNCSCC1 C1=N[NH:1][CH2:1]SCC1
C1=NNNC1 C1NNN=[CH:1]1
C1=NNSC1 C1=NNS[CH2:1]1
C1=NNSC1 C1=N[NH:1]SC1
C1=NNSC1 C1SNN=[CH:1]1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOCC1 C1=NOC[CH2:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1=NO[CH2:1][CH2:1]1
C1=NOCC1 C1C[CH:1]=NO1
C1=NOCCC1 C1CON=[CH:1]C1
C1=NOCN1 C1=NOC[NH:1]1
C1=NOCN1 C1=NO[CH2:1]N1
C1=NOCN1 C1N[CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSC=N1 C1=NS[CH:1]=N1
C1=NSC=N1 C1=N[CH:1]=NS1
C1=NSCC1 C1=NSC[CH2:1]1
C1=NSCC1 C1=NS[CH2:1]C1
C1=NSCC1 C1=NS[CH2:1][CH2:1]1
C1=NSCC1 C1=N[S:1]CC1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSCCN1 C1=NSCC[NH:1]1
C1=NSCCN1 C1=NSC[CH2:1]N1
C1=NSCCN1 C1=NS[CH2:1]CN1
C1=NSCCN1 C1=NS[CH2:1][CH2:1]N1
C1=NSCCN1 C1=N[S:1]CCN1
C1=NSCCN1 C1CSN=[CH:1]N1
C1=NSCCN1 C1C[NH:1][CH:1]=NS1
C1=NSCCS1 C1CS[CH:1]=NS1
C1=NSCO1 C1=NS[CH2:1]O1
C1=NSCO1 C1O[CH:1]=NS1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 C1=N[S:1]N=C1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=NSN=CC1 C1=NSN=C[CH2:1]1
C1=NSN=CO1 C1=NSN=[CH:1]O1
C1=NSNC1 C1=N[S:1]NC1
C1=NSNC1 C1NSN=[CH:1]1
C1=NSNCC1 C1C[CH:1]=NSN1
C1=NSNCN1 C1=NSN[CH2:1]N1
C1=NSNCN1 C1=N[S:1]NCN1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCC1 C1[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1C[CH2:1][CH2:1][CH2:1][CH2:1]C1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][CH2:1]NC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1CNC[CH2:1][CH2:1]C1
C1CCCNCC1 C1C[CH2:1][CH2:1]CCN1
C1CCCNCC1 C1C[CH2:1][CH2:1][NH:1][CH2:1]C1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1CCCOCC1 C1CC[CH2:1][CH2:1]OC1
C1CCCOCC1 C1COCC[CH2:1]C1
C1CCCOCC1 C1COC[CH2:1][CH2:1]C1
C1CCCOCC1 C1C[CH2:1][CH2:1]CCO1
C1CCCSCC1 C1CCC[S:1]CC1
C1CCCSCC1 C1CCS[CH2:1]CC1
C1CCCSCC1 C1CC[CH2:1]CSC1
C1CCCSCC1 C1CC[CH2:1][CH2:1]SC1
C1CCCSCC1 C1CSCC[CH2:1]C1
C1CCN=NC1 C1CN=N[CH2:1]C1
C1CCN=NC1 C1C[CH2:1]CN=N1
C1CCN=NC1 C1C[CH2:1][CH2:1]N=N1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNC1 C1N[CH2:1][CH2:1][CH2:1]1
C1CCNC1 C1[CH2:1][CH2:1][NH:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1C[CH2:1][CH2:1][CH2:1]N1
C1CCNCC1 C1C[CH2:1][CH2:1][NH:1]C1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CCNCNC1 C1CCN[CH2:1]NC1
C1CCNCNC1 C1CC[NH:1]CNC1
C1CCNCNC1 C1CC[NH:1][CH2:1]NC1
C1CCNCNC1 C1CNCN[CH2:1]C1
C1CCNNC1 C1CC[NH:1]NC1
C1CCNNC1 C1CC[NH:1][NH:1]C1
C1CCNNC1 C1CNN[CH2:1]C1
C1CCNNC1 C1CN[NH:1][CH2:1]C1
C1CCNNC1 C1C[CH2:1]CNN1
C1CCNNC1 C1NNC[CH2:1][CH2:1]1
C1CCNNCC1 C1CCN[NH:1]CC1
C1CCNSCC1 C1CCS[NH:1]CC1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOC1 C1O[CH2:1][CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1]C1
C1CCOCC1 C1OC[CH2:1][CH2:1][CH2:1]1
C1CCOCNC1 C1CCO[CH2:1]NC1
C1CCOCNC1 C1CC[NH:1]COC1
C1CCOCNC1 C1CC[NH:1][CH2:1]OC1
C1CCOCNC1 C1CNCO[CH2:1]C1
C1CCOCNC1 C1C[CH2:1]CNCO1
C1CCOCNC1 C1C[CH2:1]COCN1
C1CCOCNC1 C1C[CH2:1][CH2:1]OCN1
C1CCOCNC1 C1NC[CH2:1][CH2:1]CO1
C1CCOCOC1 C1CCO[CH2:1]OC1
C1CCOCOC1 C1COCO[CH2:1]C1
C1CCOCOC1 C1C[CH2:1]COCO1
C1CCOCOC1 C1OC[CH2:1][CH2:1]CO1
C1CCONC1 C1C[CH2:1]CNO1
C1CCSC1 C1CC[S:1]C1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CC[S:1]CC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CCSCC1 C1C[CH2:1]CCS1
C1CCSCC1 C1C[CH2:1][CH2:1]CS1
C1CCSCNC1 C1CCS[CH2:1]NC1
C1CCSCNC1 C1CC[NH:1]CSC1
C1CCSCNC1 C1CC[NH:1][CH2:1]SC1
C1CCSNC1 C1CC[NH:1]SC1
C1CCSNC1 C1CC[S:1]NC1
C1CCSNC1 C1CNS[CH2:1]C1
C1CCSNC1 C1CSN[CH2:1]C1
C1CCSNC1 C1C[CH2:1]CNS1
C1CCSNC1 C1C[CH2:1]CSN1
C1CCSNC1 C1C[CH2:1][CH2:1]NS1
C1CCSNC1 C1C[CH2:1][CH2:1]SN1
C1CCSNC1 C1NSC[CH2:1][CH2:1]1
C1CCSOC1 C1CC[S:1]OC1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CN=NNC1 C1C[CH2:1]N=NN1
C1CN=NNC1 C1C[CH2:1]NN=N1
C1CN=NNC1 C1C[CH2:1][NH:1]N=N1
C1CN=NNC1 C1N=NNC[CH2:1]1
C1CN=NNC1 C1NN=N[CH2:1][CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1N[CH2:1][CH2:1]1
C1CNC1 N1[CH2:1][CH2:1][CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1CNCCN1 C1NC[CH2:1][NH:1][CH2:1]1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CNC[CH2:1][NH:1]C1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCNC1 C1CN[CH2:1][CH2:1]CN1
C1CNCCNC1 C1CN[CH2:1][CH2:1]NC1
C1CNCCNC1 C1C[CH2:1][NH:1]CCN1
C1CNCCNC1 C1C[CH2:1][NH:1][CH2:1]CN1
C1CNCCNC1 C1NC[CH2:1][NH:1][CH2:1][CH2:1]1
C1CNCCOC1 C1CNC[CH2:1]OC1
C1CNCCOC1 C1CN[CH2:1]COC1
C1CNCCOC1 C1CN[CH2:1][CH2:1]OC1
C1CNCCOC1 C1COCC[CH2:1]N1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCOC1 C1COC[CH2:1]CN1
C1CNCCOC1 C1COC[CH2:1][CH2:1]N1
C1CNCCOC1 C1COC[CH2:1][NH:1]C1
C1CNCCOC1 C1CO[CH2:1]CCN1
C1CNCCOC1 C1CO[CH2:1][CH2:1]CN1
C1CNCCOC1 C1CO[CH2:1][CH2:1][CH2:1]N1
C1CNCCOC1 C1C[CH2:1][NH:1]CCO1
C1CNCCOC1 C1OC[CH2:1][NH:1][CH2:1][CH2:1]1
C1CNCCSC1 C1CNC[CH2:1]SC1
C1CNCCSC1 C1CN[CH2:1]CSC1
C1CNCCSC1 C1CN[CH2:1][CH2:1]SC1
C1CNCCSC1 C1CSCC[CH2:1]N1
C1CNCCSC1 C1CSCC[NH:1]C1
C1CNCCSC1 C1CSC[CH2:1]CN1
C1CNCCSC1 C1CS[CH2:1]CCN1
C1CNCCSC1 C1CS[CH2:1][CH2:1]CN1
C1CNCCSC1 C1C[CH2:1][NH:1]CCS1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCN=N1 C1CN[CH2:1]N=N1
C1CNCN=N1 C1C[NH:1]CN=N1
C1CNCN=N1 C1C[NH:1][CH2:1]N=N1
C1CNCN=N1 C1N=NC[CH2:1]N1
C1CNCN=N1 C1N=N[CH2:1]CN1
C1CNCN=N1 C1N=N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1C[CH2:1][NH:1]CN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCNC1 C1NC[NH:1][CH2:1][CH2:1]1
C1CNCNC1 C1N[CH2:1][CH2:1][CH2:1]N1
C1CNCNCN1 C1CN[CH2:1]NCN1
C1CNCOC1 C1CN[CH2:1]OC1
C1CNCOC1 C1COC[NH:1]C1
C1CNCOC1 C1CO[CH2:1][NH:1]C1
C1CNCOC1 C1C[CH2:1]NCO1
C1CNCOC1 C1C[CH2:1]OCN1
C1CNCOC1 C1C[CH2:1][NH:1]CO1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCOC1 C1NC[CH2:1][CH2:1]O1
C1CNCOC1 C1N[CH2:1][CH2:1]CO1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNCSC1 C1CSC[NH:1]C1
C1CNCSC1 C1CS[CH2:1][NH:1]C1
C1CNCSC1 C1C[CH2:1]NCS1
C1CNCSC1 C1C[CH2:1]SCN1
C1CNCSC1 C1C[CH2:1][NH:1][CH2:1]S1
C1CNCSC1 C1NC[CH2:1]CS1
C1CNCSC1 C1NC[CH2:1][CH2:1]S1
C1CNCSC1 C1N[CH2:1][CH2:1]CS1
C1CNN1 C1C[NH:1]N1
C1CNN1 C1C[NH:1][NH:1]1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[CH2:1]NN1
C1CNNC1 C1C[CH2:1][NH:1]N1
C1CNNC1 C1C[NH:1][NH:1]C1
C1CNNC1 C1NNC[CH2:1]1
C1CNNC1 C1NN[CH2:1][CH2:1]1
C1CNNC1 N1N[CH2:1][CH2:1][CH2:1]1
C1CNNCN1 C1CN[CH2:1]NN1
C1CNNCN1 C1C[NH:1]CNN1
C1CNNCN1 C1NC[CH2:1]NN1
C1CNNCN1 C1NNC[CH2:1]N1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1C[CH2:1]NO1
C1CNSC1 C1CN[S:1]C1
C1CNSC1 C1CS[NH:1]C1
C1CNSC1 C1C[CH2:1]NS1
C1CNSC1 C1C[CH2:1]SN1
C1CNSC1 C1C[CH2:1][NH:1]S1
C1CNSC1 C1NSC[CH2:1]1
C1CNSC1 C1NS[CH2:1][CH2:1]1
C1CNSC1 C1SN[CH2:1][CH2:1]1
C1CNSCCN1 C1CSNC[CH2:1]N1
C1CNSCCN1 C1CS[NH:1]CCN1
C1CNSCCN1 C1C[NH:1]CCSN1
C1CNSCCN1 C1C[NH:1][CH2:1]CNS1
C1CNSN1 C1CN[S:1]N1
C1CNSN1 C1C[NH:1]SN1
C1CNSN1 C1NSN[CH2:1]1
C1CNSN1 N1SN[CH2:1][CH2:1]1
C1CNSNC1 C1CNS[NH:1]C1
C1CNSNC1 C1CN[S:1]NC1
C1CNSNC1 C1C[CH2:1]NSN1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COC1 C1O[CH2:1][CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCN1 C1C[NH:1][CH2:1]CO1
C1COCCN1 C1NC[CH2:1][O:1][CH2:1]1
C1COCCN1 C1OC[CH2:1][NH:1][CH2:1]1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCOC1 C1COC[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]OC1
C1COCCOC1 C1CO[CH2:1]CCO1
C1COCCOC1 C1CO[CH2:1][CH2:1]CO1
C1COCCOC1 C1CO[CH2:1][CH2:1]OC1
C1COCCOC1 C1C[CH2:1][O:1][CH2:1]CO1
C1COCCOC1 C1OC[CH2:1][O:1][CH2:1][CH2:1]1
C1COCCSC1 C1CSCC[CH2:1]O1
C1COCCSN1 C1COC[CH2:1]SN1
C1COCCSN1 C1CO[CH2:1]CSN1
C1COCCSN1 C1CO[CH2:1][CH2:1]SN1
C1COCCSN1 C1CSNC[CH2:1]O1
C1COCCSN1 C1CSN[CH2:1]CO1
C1COCCSN1 C1CSN[CH2:1][CH2:1]O1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1C[NH:1][CH2:1]O1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCN1 C1OC[NH:1][CH2:1]1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCO1 C1O[CH2:1][O:1][CH2:1]1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1C[CH2:1][O:1][CH2:1]O1
C1COCOC1 C1OC[CH2:1]CO1
C1COCOC1 C1OC[CH2:1][CH2:1]O1
C1COCSC1 C1CO[CH2:1]SC1
C1COCSC1 C1C[CH2:1]OCS1
C1COCSC1 C1C[CH2:1]SCO1
C1COCSC1 C1C[CH2:1][O:1][CH2:1]S1
C1COCSC1 C1OC[CH2:1]CS1
C1COCSC1 C1OC[CH2:1][CH2:1]S1
C1COCSN1 C1COC[S:1]N1
C1COCSN1 C1C[NH:1]SCO1
C1COSCSO1 C1CO[S:1]CSO1
C1COSN1 C1OSN[CH2:1]1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCCN1 C1C[NH:1][CH2:1]CS1
C1CSCCN1 C1C[S:1]CCN1
C1CSCCO1 C1CSC[CH2:1]O1
C1CSCCO1 C1CS[CH2:1]CO1
C1CSCCO1 C1CS[CH2:1][CH2:1]O1
C1CSCCO1 C1C[S:1]CCO1
C1CSCCS1 C1CS[CH2:1]CS1
C1CSCCS1 C1CS[CH2:1][CH2:1]S1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCNCN1 C1CSCN[CH2:1]N1
C1CSCNN1 C1CSC[NH:1]N1
C1CSCNN1 C1CS[CH2:1]NN1
C1CSCNN1 C1CS[CH2:1][NH:1]N1
C1CSCNN1 C1C[NH:1]NCS1
C1CSCNN1 C1NNC[CH2:1]S1
C1CSCNN1 C1NN[CH2:1]CS1
C1CSCNN1 C1NN[CH2:1][CH2:1]S1
C1CSCO1 C1CS[CH2:1]O1
C1CSCO1 C1OC[CH2:1]S1
C1CSCO1 C1O[CH2:1]CS1
C1CSCO1 C1O[CH2:1][CH2:1]S1
C1CSCS1 C1SC[CH2:1]S1
C1CSCS1 C1S[CH2:1][CH2:1]S1
C1CSN1 C1C[NH:1]S1
C1CSN1 C1NS[CH2:1]1
C1CSN1 C1SN[CH2:1]1
C1CSN1 N1S[CH2:1][CH2:1]1
C1CSN=N1 C1N=NS[CH2:1]1
C1CSN=N1 C1SN=N[CH2:1]1
C1CSN=N1 N1=N[CH2:1][CH2:1]S1
C1CSNCN1 C1CSN[CH2:1]N1
C1CSNCN1 C1CS[NH:1]CN1
C1CSNCN1 C1C[NH:1]CNS1
C1CSNCN1 C1C[S:1]NCN1
C1CSNCN1 C1NC[CH2:1]SN1
C1CSNCN1 C1NSC[CH2:1]N1
C1CSNCN1 C1NS[CH2:1][CH2:1]N1
C1CSNCS1 C1CS[NH:1]CS1
C1CSNS1 C1CS[NH:1]S1
C1CSNS1 C1C[S:1]NS1
C1CSNSC1 C1CSN[S:1]C1
C1C[SH]=NS1 C1C[S:1]N=[SH]1
C1C[SH]=NS1 C1C[SH:1]=NS1
C1N=NNCN1 C1N=NNC[NH:1]1
C1N=NNCN1 C1N=N[NH:1]CN1
C1N=NNCN1 C1NN=N[CH2:1]N1
C1N=NNCN1 C1NN=N[CH2:1][NH:1]1
C1NCN1 C1N[CH2:1]N1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1NCNCN1 C1NC[NH:1][CH2:1]N1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NC[NH:1][NH:1]1
C1NCNN1 C1NNC[NH:1]1
C1NCNN1 C1NN[CH2:1]N1
C1NCNN1 C1N[CH2:1][NH:1]N1
C1NCNSN1 C1NC[NH:1]SN1
C1NCON1 C1NC[NH:1]O1
C1NCON1 C1NOC[NH:1]1
C1NCS1 C1N[CH2:1]S1
C1NCS1 C1SC[NH:1]1
C1NCS1 C1S[CH2:1][NH:1]1
C1NCSCN1 C1NCS[CH2:1]N1
C1NCSCN1 C1NC[NH:1]CS1
C1NCSCN1 C1NC[NH:1][CH2:1]S1
C1NCSCN1 C1N[CH2:1]NCS1
C1NCSN1 C1NC[NH:1]S1
C1NCSN1 C1NSC[NH:1]1
C1NCSN1 C1NS[CH2:1]N1
C1NCSN1 C1N[CH2:1]NS1
C1NCSN1 C1N[CH2:1][NH:1]S1
C1NN=NN1 C1NN=N[NH:1]1
C1NN=NN1 N1=NN[CH2:1]N1
C1NN=NN1 N1=N[NH:1][CH2:1]N1
C1NN=NS1 C1SN=N[NH:1]1
C1NNCO1 C1NN[CH2:1]O1
C1NNCS1 C1NN[CH2:1]S1
C1NNCS1 C1N[NH:1]CS1
C1NNCS1 C1N[NH:1][CH2:1]S1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CS C[SH:1]
CS S[CH3:1]
N N
N=S N=[S:1]
N=S S=[NH:1]
NBr Br[NH2:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NS N[SH:1]
NS S[NH2:1]
O=S O=[S:1]
O=S S=[O:1]
OBr Br[OH:1]
OCl Cl[OH:1]
OS O[SH:1]
OS S[OH:1]
S S
[NH]1[NH]O1 [NH]1O[NH:1]1
[NH]1[NH][NH]1 [NH]1[NH][NH:1]1
